
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reacthook · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="setState.html" />
    
    
    <link rel="prev" href="react-router.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../css/">
            
                <a href="../css/">
            
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../css/基础知识.html">
            
                <a href="../css/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../es6/">
            
                <a href="../es6/">
            
                    
                    Es6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../es6/Decorators.html">
            
                <a href="../es6/Decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../es6/Proxy&Reflect.html">
            
                <a href="../es6/Proxy&Reflect.html">
            
                    
                    Proxy&Reflect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../es6/Systemjs.html">
            
                <a href="../es6/Systemjs.html">
            
                    
                    Systemjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../es6/es6.html">
            
                <a href="../es6/es6.html">
            
                    
                    Es6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../es6/symbol.html">
            
                <a href="../es6/symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../es6/this.html">
            
                <a href="../es6/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../es6/原型链.html">
            
                <a href="../es6/原型链.html">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Html
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../html/css安全.html">
            
                <a href="../html/css安全.html">
            
                    
                    Css安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../html/img.html">
            
                <a href="../html/img.html">
            
                    
                    Img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../html/script.html">
            
                <a href="../html/script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js/">
            
                <a href="../js/">
            
                    
                    Js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js/encodeURI和encodeURIComponent.html">
            
                <a href="../js/encodeURI和encodeURIComponent.html">
            
                    
                    EncodeURI和EncodeURIComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js/js原理.html">
            
                <a href="../js/js原理.html">
            
                    
                    Js原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js/js沙箱.html">
            
                <a href="../js/js沙箱.html">
            
                    
                    Js沙箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js/promise规范.html">
            
                <a href="../js/promise规范.html">
            
                    
                    Promise规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../js/strict.html">
            
                <a href="../js/strict.html">
            
                    
                    Strict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../js/位运算.html">
            
                <a href="../js/位运算.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../js/函数式编程.html">
            
                <a href="../js/函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../js/坑题.html">
            
                <a href="../js/坑题.html">
            
                    
                    坑题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../js/正则.html">
            
                <a href="../js/正则.html">
            
                    
                    正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../js/浅克隆&深克隆.html">
            
                <a href="../js/浅克隆&深克隆.html">
            
                    
                    浅克隆&深克隆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../js/浏览器.html">
            
                <a href="../js/浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../js/状态管理.html">
            
                <a href="../js/状态管理.html">
            
                    
                    状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../js/forEach.html">
            
                <a href="../js/forEach.html">
            
                    
                    forEach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../js/domContentload和onload的区别.html">
            
                <a href="../js/domContentload和onload的区别.html">
            
                    
                    domContentload和onload的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../node/Buffer.html">
            
                <a href="../node/Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../node/cookie.html">
            
                <a href="../node/cookie.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../node/express&koa.html">
            
                <a href="../node/express&koa.html">
            
                    
                    Express&Koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../node/express.html">
            
                <a href="../node/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../node/node-eventloop.html">
            
                <a href="../node/node-eventloop.html">
            
                    
                    Node Eventloop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../node/node.html">
            
                <a href="../node/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../node/npx.html">
            
                <a href="../node/npx.html">
            
                    
                    Npx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../node/pm2.html">
            
                <a href="../node/pm2.html">
            
                    
                    Pm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../node/v8内存.html">
            
                <a href="../node/v8内存.html">
            
                    
                    V8内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../node/常用库.html">
            
                <a href="../node/常用库.html">
            
                    
                    常用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../node/模块化.html">
            
                <a href="../node/模块化.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../node/跨域.html">
            
                <a href="../node/跨域.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../node/错误处理.html">
            
                <a href="../node/错误处理.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../node/内存泄漏.html">
            
                <a href="../node/内存泄漏.html">
            
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="./">
            
                <a href="./">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="react-router.html">
            
                <a href="react-router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="reacthook.html">
            
                <a href="reacthook.html">
            
                    
                    Reacthook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="setState.html">
            
                <a href="setState.html">
            
                    
                    SetState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="this.html">
            
                <a href="this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="源码.html">
            
                <a href="源码.html">
            
                    
                    源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    Typescript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../typescript/基础理解.html">
            
                <a href="../typescript/基础理解.html">
            
                    
                    基础理解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../vue/vite.html">
            
                <a href="../vue/vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    Vue-Router
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../webpack/CMD vs AMD.html">
            
                <a href="../webpack/CMD vs AMD.html">
            
                    
                    CMD Vs AMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../webpack/ast.html">
            
                <a href="../webpack/ast.html">
            
                    
                    Ast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../webpack/devtool.html">
            
                <a href="../webpack/devtool.html">
            
                    
                    Devtool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../webpack/external的理解.html">
            
                <a href="../webpack/external的理解.html">
            
                    
                    External的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../webpack/project.html">
            
                <a href="../webpack/project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../webpack/scope-hoisting.html">
            
                <a href="../webpack/scope-hoisting.html">
            
                    
                    Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../webpack/tapable.html">
            
                <a href="../webpack/tapable.html">
            
                    
                    Tapable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../webpack/treeShaking.html">
            
                <a href="../webpack/treeShaking.html">
            
                    
                    TreeShaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../webpack/webpack底层原理.html">
            
                <a href="../webpack/webpack底层原理.html">
            
                    
                    Webpack底层原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../webpack/优化.html">
            
                <a href="../webpack/优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../webpack/博客-手把手教你从零认识webpack.html">
            
                <a href="../webpack/博客-手把手教你从零认识webpack.html">
            
                    
                    博客 手把手教你从零认识Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../webpack/博客-浅谈webpack4性能优化.html">
            
                <a href="../webpack/博客-浅谈webpack4性能优化.html">
            
                    
                    博客 浅谈Webpack4性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../webpack/模块热更新.html">
            
                <a href="../webpack/模块热更新.html">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../后端/">
            
                <a href="../后端/">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../后端/linux.html">
            
                <a href="../后端/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../后端/部署.html">
            
                <a href="../后端/部署.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../性能优化/">
            
                <a href="../性能优化/">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../性能优化/IOC.html">
            
                <a href="../性能优化/IOC.html">
            
                    
                    IOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../性能优化/localstorage扩容.html">
            
                <a href="../性能优化/localstorage扩容.html">
            
                    
                    Localstorage扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../性能优化/node.html">
            
                <a href="../性能优化/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../性能优化/requestIdleCallback和requestAnimationFrame.html">
            
                <a href="../性能优化/requestIdleCallback和requestAnimationFrame.html">
            
                    
                    RequestIdleCallback和RequestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../性能优化/多普勒测速.html">
            
                <a href="../性能优化/多普勒测速.html">
            
                    
                    多普勒测速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../性能优化/帧模式.html">
            
                <a href="../性能优化/帧模式.html">
            
                    
                    帧模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../性能优化/性能优化.html">
            
                <a href="../性能优化/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../性能优化/浏览器渲染过程.html">
            
                <a href="../性能优化/浏览器渲染过程.html">
            
                    
                    浏览器渲染过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../性能优化/监控.html">
            
                <a href="../性能优化/监控.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../性能优化/知乎汇总.html">
            
                <a href="../性能优化/知乎汇总.html">
            
                    
                    知乎汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../性能优化/重排.html">
            
                <a href="../性能优化/重排.html">
            
                    
                    重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../性能优化/雅虎军规.html">
            
                <a href="../性能优化/雅虎军规.html">
            
                    
                    雅虎军规
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../性能优化/面向切面编程.html">
            
                <a href="../性能优化/面向切面编程.html">
            
                    
                    面向切面编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../架构/">
            
                <a href="../架构/">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../架构/v8.html">
            
                <a href="../架构/v8.html">
            
                    
                    V8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../架构/webcomponent.html">
            
                <a href="../架构/webcomponent.html">
            
                    
                    Webcomponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../架构/前端自动化构建.html">
            
                <a href="../架构/前端自动化构建.html">
            
                    
                    前端自动化构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../架构/密码学入门.html">
            
                <a href="../架构/密码学入门.html">
            
                    
                    密码学入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../架构/微前端.html">
            
                <a href="../架构/微前端.html">
            
                    
                    微前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../架构/快数组和慢数组.html">
            
                <a href="../架构/快数组和慢数组.html">
            
                    
                    快数组和慢数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../架构/SSR.html">
            
                <a href="../架构/SSR.html">
            
                    
                    SSR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../测试/">
            
                <a href="../测试/">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../测试/测试.html">
            
                <a href="../测试/测试.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../网络/">
            
                <a href="../网络/">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../网络/cookie&session.html">
            
                <a href="../网络/cookie&session.html">
            
                    
                    Cookie&Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../网络/http.html">
            
                <a href="../网络/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../网络/https.html">
            
                <a href="../网络/https.html">
            
                    
                    Https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../网络/tcp.html">
            
                <a href="../网络/tcp.html">
            
                    
                    Tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../网络/xmlhttprequest&fetch.html">
            
                <a href="../网络/xmlhttprequest&fetch.html">
            
                    
                    Xmlhttprequest&Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../网络/浏览器缓存.html">
            
                <a href="../网络/浏览器缓存.html">
            
                    
                    浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../网络/图片格式的区别.html">
            
                <a href="../网络/图片格式的区别.html">
            
                    
                    图片格式的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../项目/">
            
                <a href="../项目/">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../面试题/README.md">
            
                <span>
            
                    
                    面试题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../面试题/2021.md">
            
                <span>
            
                    
                    2021
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reacthook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>react hook&#x662F;&#x5728;16.8&#x65B0;&#x589E;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x8BA9;state&#x5728;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x524D;&#x53EA;&#x80FD;&#x5728;&#x7C7B;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x597D;&#x5904;&#xFF1A;
    &#x4EE3;&#x7801;&#x7B80;&#x6D01;
    &#x4E0A;&#x624B;&#x7B80;&#x5355;
    &#x4E0D;&#x9700;&#x8981;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;
    redux&#x4E0D;&#x518D;&#x662F;&#x5FC5;&#x9700;&#x54C1;&#xFF0C;mobx&#x4E0A;&#x624B;&#x7B80;&#x5355;</p>
<p>Hook&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x4E0E;&#x5E94;&#x7528;
    useState
        &#x4EE5;&#x524D;&#x7684;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#xFF0C;&#x6BCF;&#x6B21;&#x72B6;&#x6001;&#x53D8;&#x5316;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF0C;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x4F1A;&#x8BA9;&#x51FD;&#x6570;&#x91CD;&#x65B0;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x51FD;&#x6570;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5185;&#x5B58;&#x90FD;&#x4F1A;&#x88AB;&#x91CA;&#x653E;&#x6389;&#x3002;
        hook&#x7684;usestate&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5EFA;&#x7ACB;&#x95ED;&#x5305;&#xFF0C;&#x4FDD;&#x7559;&#x4E86;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x7684;&#x65B9;&#x6CD5;&#x3002;
        state&#x7684;&#x6539;&#x53D8;&#x662F;&#x5F02;&#x6B65;&#x7684;
        useState &#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x6B21;</p>
<pre class="language-"><code>useEffect
    &#x7531;&#x4E8E;&#x6709;&#x72B6;&#x6001;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x6240;&#x4EE5;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x4ECE;&#x539F;&#x6765;&#x7684;&#x7EAF;&#x51FD;&#x6570;&#xFF0C;&#xFF0C;&#x56FA;&#x5B9A;&#x8F93;&#x5165;&#x53EA;&#x6709;&#x56FA;&#x5B9A;&#x8F93;&#x51FA;&#xFF0C;&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x51FD;&#x6570;&#x3002;
    &#x6BD4;&#x5982;&#xFF1A; ajax&#x8BF7;&#x6C42;&#xFF0C;&#x8BBF;&#x95EE;&#x539F;&#x751F;dom&#x5BF9;&#x8C61;&#xFF0C;&#x5B9A;&#x65F6;&#x5668;&#x7B49;&#x3002;
    &#x6709;hook&#x4E4B;&#x524D;&#xFF0C;&#x526F;&#x4F5C;&#x7528;&#x662F;&#x4E0D;&#x88AB;&#x5141;&#x8BB8;&#x7684;&#x3002;

    useEffect&#x76F8;&#x5F53;&#x4E8E;componentDidMount&#xFF0C;componentDidUpdate &#x5728;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x5230;&#x5C4F;&#x5E55;&#x540E;&#x624D;&#x6267;&#x884C;&#x3002; useEffect(fn) &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6E05;&#x9664;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x51FD;&#x6570;(1. componentWillUnmount, 2. &#x4E0B;&#x4E00;&#x4E2A;useEffect&#x524D;)&#xFF0C;&#x6216;&#x8005;&#x4E0D;&#x8FD4;&#x56DE;&#x3002;&#x548C;&#x524D;&#x9762;&#x4E24;&#x4E2A;&#x76F8;&#x6BD4;&#xFF0C;&#x4ED6;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6E32;&#x67D3;&#x3002;

    &#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x540C;&#x6B65;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x540C;&#x6B65;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;useLayoutEffect

    &#x9700;&#x8981;&#x6709;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x8FDB;&#x5165;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x3002;&#x526F;&#x4F5C;&#x7528;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x4FEE;&#x6539;&#x4E86;state&#x4E13;&#x6539;&#xFF0C;&#x4F1A;&#x5F15;&#x53D1;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF0C;&#x5BFC;&#x81F4;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x786E;&#x5B9A;&#x6BD4;&#x8F83;&#x503C;&#xFF0C;&#x544A;&#x8BC9;react&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;props&#xFF0C;state

useContext
    context &#x7237;&#x5B59;&#x7EC4;&#x4EF6;&#x7684;&#x4F20;&#x503C;
    context &#x548C; useContext &#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x72B6;&#x6001;&#x5171;&#x4EAB;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;redux


useReducer
    &#x548C;redux&#x4F7F;&#x7528;&#x51E0;&#x4E4E;&#x4E00;&#x6837;
    useState&#x5185;&#x90E8;&#x5C31;&#x662F;&#x9760;useReducer&#x5B9E;&#x73B0;&#x7684;
    useSteate&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6848;  (state, action) =&gt; newState

    &#x63A5;&#x6536;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;state&#xFF0C;&#x914D;&#x5957;&#x7684;dispatch

useRef
    Object.createRed &#x521B;&#x5EFA;ref&#x7684;&#x65B9;&#x6CD5;
    &#x8BBF;&#x95EE;dom&#x8282;&#x70B9;&#xFF0C;useEffect&#x53BB;&#x64CD;&#x4F5C;dom

useMemo &amp;&amp; useCallbak
    useMemo &#x628A;&#x521B;&#x5EFA;&#x51FD;&#x6570;&#x548C;&#x4F9D;&#x8D56;&#x9879;&#x6570;&#x7EC4;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;useMemo (&#x8BB0;&#x5FC6;&#x51FD;&#x6570;)

    useCallback
    &#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5185;&#x8054;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x548C;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x9879;&#x6570;&#x7EC4;(&#x8BB0;&#x5FC6;&#x51FD;&#x6570;)

&#x81EA;&#x5B9A;&#x4E49;hook  
    &#x903B;&#x8F91;&#x529F;&#x80FD;&#x76F8;&#x540C;&#x7684;&#x7247;&#x6BB5; -&#x300B;&#x5C01;&#x88C5;&#x6210;&#x5355;&#x72EC;&#x7684;&#x51FD;&#x6570;&#x6765;&#x4F7F;&#x7528;
    &#x81EA;&#x5B9A;&#x4E49;hook &#x51FD;&#x6570;
    &#x81EA;&#x5B9A;&#x4E49;hook&#x4E2D;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;hook &#x547D;&#x540D;&#x4E00;&#x822C;&#x662F;use&#x5F00;&#x5934;
    &#x590D;&#x7528;&#x72B6;&#x6001;&#x903B;&#x8F91;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x590D;&#x7528;state&#x672C;&#x8EAB;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;hooks&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;state
</code></pre><p>Hook&#x4F7F;&#x7528;&#x89C4;&#x5219;</p>
<pre class="language-"><code>1. &#x53EA;&#x80FD;&#x5728;&#x6700;&#x9876;&#x5C42;&#x4F7F;&#x7528;hook &#x4E0D;&#x8981;&#x9B42;&#x73AF;&#xFF0C;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;hook
2. &#x53EA;&#x5728;react&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;hook
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="react-router.html" class="navigation navigation-prev " aria-label="Previous page: React Router">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="setState.html" class="navigation navigation-next " aria-label="Next page: SetState">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reacthook","level":"1.7.3","depth":2,"next":{"title":"SetState","level":"1.7.4","depth":2,"path":"react/setState.md","ref":"react/setState.md","articles":[]},"previous":{"title":"React Router","level":"1.7.2","depth":2,"path":"react/react-router.md","ref":"react/react-router.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","theme-comscore","book-summary-scroll-position-saver","prism","-highlight","copy-code-button","expandable-chapters-small"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css","prismjs/themes/prism-tomorrow.css"],"lang":{"js":"javascript"}},"book-summary-scroll-position-saver":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"react/reacthook.md","mtime":"2020-12-08T07:59:03.486Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-19T08:51:59.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

