
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>微前端 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="快数组和慢数组.html" />
    
    
    <link rel="prev" href="密码学入门.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../css/">
            
                <a href="../css/">
            
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../css/基础知识.html">
            
                <a href="../css/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../es6/">
            
                <a href="../es6/">
            
                    
                    Es6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../es6/Decorators.html">
            
                <a href="../es6/Decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../es6/Proxy&Reflect.html">
            
                <a href="../es6/Proxy&Reflect.html">
            
                    
                    Proxy&Reflect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../es6/Systemjs.html">
            
                <a href="../es6/Systemjs.html">
            
                    
                    Systemjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../es6/es6.html">
            
                <a href="../es6/es6.html">
            
                    
                    Es6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../es6/symbol.html">
            
                <a href="../es6/symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../es6/this.html">
            
                <a href="../es6/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../es6/原型链.html">
            
                <a href="../es6/原型链.html">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Html
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../html/css安全.html">
            
                <a href="../html/css安全.html">
            
                    
                    Css安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../html/img.html">
            
                <a href="../html/img.html">
            
                    
                    Img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../html/script.html">
            
                <a href="../html/script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js/">
            
                <a href="../js/">
            
                    
                    Js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js/encodeURI和encodeURIComponent.html">
            
                <a href="../js/encodeURI和encodeURIComponent.html">
            
                    
                    EncodeURI和EncodeURIComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js/js原理.html">
            
                <a href="../js/js原理.html">
            
                    
                    Js原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js/js沙箱.html">
            
                <a href="../js/js沙箱.html">
            
                    
                    Js沙箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js/promise规范.html">
            
                <a href="../js/promise规范.html">
            
                    
                    Promise规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../js/strict.html">
            
                <a href="../js/strict.html">
            
                    
                    Strict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../js/位运算.html">
            
                <a href="../js/位运算.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../js/函数式编程.html">
            
                <a href="../js/函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../js/坑题.html">
            
                <a href="../js/坑题.html">
            
                    
                    坑题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../js/正则.html">
            
                <a href="../js/正则.html">
            
                    
                    正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../js/浅克隆&深克隆.html">
            
                <a href="../js/浅克隆&深克隆.html">
            
                    
                    浅克隆&深克隆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../js/浏览器.html">
            
                <a href="../js/浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../js/状态管理.html">
            
                <a href="../js/状态管理.html">
            
                    
                    状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../js/forEach.html">
            
                <a href="../js/forEach.html">
            
                    
                    forEach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../js/domContentload和onload的区别.html">
            
                <a href="../js/domContentload和onload的区别.html">
            
                    
                    domContentload和onload的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../node/Buffer.html">
            
                <a href="../node/Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../node/cookie.html">
            
                <a href="../node/cookie.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../node/express&koa.html">
            
                <a href="../node/express&koa.html">
            
                    
                    Express&Koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../node/express.html">
            
                <a href="../node/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../node/node-eventloop.html">
            
                <a href="../node/node-eventloop.html">
            
                    
                    Node Eventloop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../node/node.html">
            
                <a href="../node/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../node/npx.html">
            
                <a href="../node/npx.html">
            
                    
                    Npx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../node/pm2.html">
            
                <a href="../node/pm2.html">
            
                    
                    Pm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../node/v8内存.html">
            
                <a href="../node/v8内存.html">
            
                    
                    V8内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../node/常用库.html">
            
                <a href="../node/常用库.html">
            
                    
                    常用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../node/模块化.html">
            
                <a href="../node/模块化.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../node/跨域.html">
            
                <a href="../node/跨域.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../node/错误处理.html">
            
                <a href="../node/错误处理.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../node/内存泄漏.html">
            
                <a href="../node/内存泄漏.html">
            
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../react/">
            
                <a href="../react/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../react/react-router.html">
            
                <a href="../react/react-router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../react/reacthook.html">
            
                <a href="../react/reacthook.html">
            
                    
                    Reacthook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../react/setState.html">
            
                <a href="../react/setState.html">
            
                    
                    SetState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../react/this.html">
            
                <a href="../react/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../react/源码.html">
            
                <a href="../react/源码.html">
            
                    
                    源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    Typescript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../typescript/基础理解.html">
            
                <a href="../typescript/基础理解.html">
            
                    
                    基础理解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../vue/vite.html">
            
                <a href="../vue/vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    Vue-Router
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../webpack/CMD vs AMD.html">
            
                <a href="../webpack/CMD vs AMD.html">
            
                    
                    CMD Vs AMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../webpack/ast.html">
            
                <a href="../webpack/ast.html">
            
                    
                    Ast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../webpack/devtool.html">
            
                <a href="../webpack/devtool.html">
            
                    
                    Devtool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../webpack/external的理解.html">
            
                <a href="../webpack/external的理解.html">
            
                    
                    External的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../webpack/project.html">
            
                <a href="../webpack/project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../webpack/scope-hoisting.html">
            
                <a href="../webpack/scope-hoisting.html">
            
                    
                    Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../webpack/tapable.html">
            
                <a href="../webpack/tapable.html">
            
                    
                    Tapable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../webpack/treeShaking.html">
            
                <a href="../webpack/treeShaking.html">
            
                    
                    TreeShaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../webpack/webpack底层原理.html">
            
                <a href="../webpack/webpack底层原理.html">
            
                    
                    Webpack底层原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../webpack/优化.html">
            
                <a href="../webpack/优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../webpack/博客-手把手教你从零认识webpack.html">
            
                <a href="../webpack/博客-手把手教你从零认识webpack.html">
            
                    
                    博客 手把手教你从零认识Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../webpack/博客-浅谈webpack4性能优化.html">
            
                <a href="../webpack/博客-浅谈webpack4性能优化.html">
            
                    
                    博客 浅谈Webpack4性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../webpack/模块热更新.html">
            
                <a href="../webpack/模块热更新.html">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../后端/">
            
                <a href="../后端/">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../后端/linux.html">
            
                <a href="../后端/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../后端/部署.html">
            
                <a href="../后端/部署.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../性能优化/">
            
                <a href="../性能优化/">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../性能优化/IOC.html">
            
                <a href="../性能优化/IOC.html">
            
                    
                    IOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../性能优化/localstorage扩容.html">
            
                <a href="../性能优化/localstorage扩容.html">
            
                    
                    Localstorage扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../性能优化/node.html">
            
                <a href="../性能优化/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../性能优化/requestIdleCallback和requestAnimationFrame.html">
            
                <a href="../性能优化/requestIdleCallback和requestAnimationFrame.html">
            
                    
                    RequestIdleCallback和RequestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../性能优化/多普勒测速.html">
            
                <a href="../性能优化/多普勒测速.html">
            
                    
                    多普勒测速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../性能优化/帧模式.html">
            
                <a href="../性能优化/帧模式.html">
            
                    
                    帧模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../性能优化/性能优化.html">
            
                <a href="../性能优化/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../性能优化/浏览器渲染过程.html">
            
                <a href="../性能优化/浏览器渲染过程.html">
            
                    
                    浏览器渲染过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../性能优化/监控.html">
            
                <a href="../性能优化/监控.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../性能优化/知乎汇总.html">
            
                <a href="../性能优化/知乎汇总.html">
            
                    
                    知乎汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../性能优化/重排.html">
            
                <a href="../性能优化/重排.html">
            
                    
                    重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../性能优化/雅虎军规.html">
            
                <a href="../性能优化/雅虎军规.html">
            
                    
                    雅虎军规
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../性能优化/面向切面编程.html">
            
                <a href="../性能优化/面向切面编程.html">
            
                    
                    面向切面编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="./">
            
                <a href="./">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="v8.html">
            
                <a href="v8.html">
            
                    
                    V8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="webcomponent.html">
            
                <a href="webcomponent.html">
            
                    
                    Webcomponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="前端自动化构建.html">
            
                <a href="前端自动化构建.html">
            
                    
                    前端自动化构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="密码学入门.html">
            
                <a href="密码学入门.html">
            
                    
                    密码学入门
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.5" data-path="微前端.html">
            
                <a href="微前端.html">
            
                    
                    微前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="快数组和慢数组.html">
            
                <a href="快数组和慢数组.html">
            
                    
                    快数组和慢数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="SSR.html">
            
                <a href="SSR.html">
            
                    
                    SSR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../测试/">
            
                <a href="../测试/">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../测试/测试.html">
            
                <a href="../测试/测试.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../网络/">
            
                <a href="../网络/">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../网络/网络安全.html">
            
                <a href="../网络/网络安全.html">
            
                    
                    网络安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../网络/cookie&session.html">
            
                <a href="../网络/cookie&session.html">
            
                    
                    Cookie&Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../网络/http.html">
            
                <a href="../网络/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../网络/https.html">
            
                <a href="../网络/https.html">
            
                    
                    Https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../网络/tcp.html">
            
                <a href="../网络/tcp.html">
            
                    
                    Tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../网络/xmlhttprequest&fetch.html">
            
                <a href="../网络/xmlhttprequest&fetch.html">
            
                    
                    Xmlhttprequest&Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../网络/浏览器缓存.html">
            
                <a href="../网络/浏览器缓存.html">
            
                    
                    浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../网络/图片格式的区别.html">
            
                <a href="../网络/图片格式的区别.html">
            
                    
                    图片格式的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../项目/">
            
                <a href="../项目/">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../项目/">
            
                <a href="../项目/">
            
                    
                    项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../面试题/README.md">
            
                <span>
            
                    
                    面试题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../面试题/2021.md">
            
                <span>
            
                    
                    2021
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >微前端</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x57FA;&#x672C;&#x6982;&#x5FF5;">&#x57FA;&#x672C;&#x6982;&#x5FF5;</h3>
<p>&#x5FAE;&#x524D;&#x7AEF;&#x662F;&#x5C06;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x6982;&#x5FF5;&#x8FD0;&#x7528;&#x5230;&#x524D;&#x7AEF;&#x6280;&#x672F;&#x540E;&#x5230;&#x76F8;&#x5173;&#x5B9E;&#x8DF5;&#xFF0C;&#x4F7F;&#x5F97;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x80FD;&#x591F;&#x88AB;&#x591A;&#x4E2A;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#x72EC;&#x7ACB;&#x5F00;&#x53D1;&#x548C;&#x72EC;&#x7ACB;&#x90E8;&#x7F72;&#x3002;(&#x9879;&#x76EE;&#x7EA7;&#x522B;&#x5BF9;&#x6A21;&#x5757;&#x5316;)</p>
<h3 id="&#x5FAE;&#x524D;&#x7AEF;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;">&#x5FAE;&#x524D;&#x7AEF;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</h3>
<ol>
<li>&#x5FAE;&#x5E94;&#x7528;&#x7684;&#x6CE8;&#x518C;&#x3001;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;;</li>
<li>&#x5FAE;&#x5E94;&#x7528;&#x4E4B;&#x95F4;&#x3001;&#x4E3B;&#x4ECE;&#x4E4B;&#x95F4;&#x7684;&#x6D88;&#x606F;&#x673A;&#x5236;;</li>
<li>&#x5FAE;&#x5E94;&#x7528;&#x4E4B;&#x95F4;&#x7684;&#x5B89;&#x5168;&#x9694;&#x79BB;&#x63AA;&#x65BD;;</li>
<li>&#x5FAE;&#x5E94;&#x7528;&#x7684;&#x6846;&#x67B6;&#x65E0;&#x5173;&#x3001;&#x7248;&#x672C;&#x65E0;&#x5173;; &#x5FAE;&#x5E94;&#x7528;&#x4E4B;&#x95F4;&#x3001;&#x4E3B;&#x4ECE;&#x4E4B;&#x95F4;&#x7684;&#x516C;&#x5171;&#x4F9D;&#x8D56;&#x7684;&#x5E93;&#x3001;&#x4E1A;&#x52A1;&#x903B;&#x8F91;(utils)&#x4EE5;&#x53CA;&#x7248;&#x672C;&#x600E;&#x4E48;&#x7BA1;&#x7406;; </li>
<li>&#x5FAE;&#x5E94;&#x7528;&#x72EC;&#x7ACB;&#x8C03;&#x8BD5;&#x3001;&#x548C;&#x4E3B;&#x5E94;&#x7528;&#x8054;&#x8C03;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x62A5;&#x9519;(&#x53D1;&#x5C04;&#x95EE;&#x9898;); </li>
<li>&#x5FAE;&#x5E94;&#x7528;&#x7684;&#x53D1;&#x5E03;&#x6D41;&#x7A0B;;</li>
<li>&#x5FAE;&#x5E94;&#x7528;&#x6253;&#x5305;&#x4F18;&#x5316;&#x95EE;&#x9898;;</li>
<li>&#x5FAE;&#x5E94;&#x7528;&#x4E13;&#x6709;&#x4E91;&#x573A;&#x666F;&#x7684;&#x51FA;&#x5305;&#x65B9;&#x6848;;</li>
</ol>
<h3 id="&#x5DE5;&#x4F5C;&#x539F;&#x7406;">&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3>
<p><img src="../imgs/weiqianduan.png" alt=""></p>
<h3 id="&#x5B9E;&#x73B0;&#x601D;&#x8DEF;">&#x5B9E;&#x73B0;&#x601D;&#x8DEF;</h3>
<h4 id="iframe">iframe</h4>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x6539;&#x9020;&#x6210;&#x672C;&#x4F4E;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x4E0A;&#x7EBF;&#xFF0C;&#x90FD;&#x662F;&#x6C99;&#x7BB1;&#x73AF;&#x5883;
&#x7F3A;&#x70B9;&#xFF1A;</p>
<pre class="language-"><code>1. iframe&#x5D4C;&#x5165;&#x7684;&#x53EF;&#x89C6;&#x533A;&#x5927;&#x5C0F;&#x4E0D;&#x5BB9;&#x6613;&#x63A7;&#x5236;&#xFF0C;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x5C40;&#x9650;&#x6027;
2. bfcache&#xFF1A; url&#x7684;&#x8BB0;&#x5F55;&#x5B8C;&#x5168;&#x65E0;&#x6548;&#xFF0C;&#x9875;&#x9762;&#x5237;&#x65B0;&#x4E0D;&#x80FD;&#x88AB;&#x8BB0;&#x5F55;&#xFF0C;&#x5237;&#x65B0;&#x4F1A;&#x56DE;&#x5230;&#x9996;&#x9875;&#x3002;iframe&#x529F;&#x80FD;&#x95F4;&#x8DF3;&#x8F6C;&#x4E5F;&#x5931;&#x6548;&#x3002;
3.UI &#x4E0D;&#x540C;&#x6B65;&#xFF0C;DOM &#x7ED3;&#x6784;&#x4E0D;&#x5171;&#x4EAB;&#x3002;&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#x5C4F;&#x5E55;&#x53F3;&#x4E0B;&#x89D2; 1/4 &#x7684; iframe &#x91CC;&#x6765;&#x4E00;&#x4E2A;&#x5E26;&#x906E;&#x7F69;&#x5C42;&#x7684;&#x5F39;&#x6846;&#xFF0C;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x8FD9;&#x4E2A;&#x5F39;&#x6846;&#x8981;&#x6D4F;&#x89C8;&#x5668;&#x5C45;&#x4E2D;&#x663E;&#x793A;&#xFF0C;&#x8FD8;&#x8981;&#x6D4F;&#x89C8;&#x5668; resize &#x65F6;&#x81EA;&#x52A8;&#x5C45;&#x4E2D;..
4. iframe&#x6837;&#x5F0F;&#x517C;&#x5BB9;&#x6027;&#x5B58;&#x5728;&#x95EE;&#x9898;&#x3002;
5. &#x6027;&#x80FD;&#x5F00;&#x9500;&#xFF1A; iframe&#x963B;&#x585E;onload&#x4E8B;&#x4EF6;&#xFF0C;&#x591A;&#x5D4C;&#x5957;&#x9875;&#x9762;&#x5BB9;&#x6613;&#x5954;&#x6E83;&#x3002;
6.&#x5168;&#x5C40;&#x4E0A;&#x4E0B;&#x6587;&#x5B8C;&#x5168;&#x9694;&#x79BB;&#xFF0C;&#x5185;&#x5B58;&#x53D8;&#x91CF;&#x4E0D;&#x5171;&#x4EAB;&#x3002;iframe &#x5185;&#x5916;&#x7CFB;&#x7EDF;&#x7684;&#x901A;&#x4FE1;&#x3001;&#x6570;&#x636E;&#x540C;&#x6B65;&#x7B49;&#x9700;&#x6C42;&#xFF0C;&#x4E3B;&#x5E94;&#x7528;&#x7684; cookie &#x8981;&#x900F;&#x4F20;&#x5230;&#x6839;&#x57DF;&#x540D;&#x90FD;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x5E94;&#x7528;&#x4E2D;&#x5B9E;&#x73B0;&#x514D;&#x767B;&#x6548;&#x679C;&#x3002;
7.&#x6162;&#x3002;&#x6BCF;&#x6B21;&#x5B50;&#x5E94;&#x7528;&#x8FDB;&#x5165;&#x90FD;&#x662F;&#x4E00;&#x6B21;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x4E0B;&#x6587;&#x91CD;&#x5EFA;&#x3001;&#x8D44;&#x6E90;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;&#x3002;
</code></pre><h4 id="webcomponent">webComponent</h4>
<p>&#x7F3A;&#x70B9;&#xFF1A;
    &#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;</p>
<h3 id="&#x591A;&#x5E94;&#x7528;&#x5FAE;&#x524D;&#x7AEF;&#x6846;&#x67B6;">&#x591A;&#x5E94;&#x7528;&#x5FAE;&#x524D;&#x7AEF;&#x6846;&#x67B6;</h3>
<h4 id="yog2">yog2</h4>
<p>&#x57FA;&#x4E8E;fis&#x548C;express&#x7684;&#x5F00;&#x53D1;&#x7684;&#x5E94;&#x7528;&#x67B6;&#x6784;
&#x9002;&#x7528;&#x4E8E;&#x975E;&#x9759;&#x6001;&#x9879;&#x76EE;(node) - &#x90FD;&#x662F;&#x591A;&#x9875;&#x5E94;&#x7528;
yog&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x58F3;&#x505A;&#x5BB9;&#x5668;&#x505A;&#x5E94;&#x7528;&#x7684;&#x6CE8;&#x518C;&#xFF0C;&#x7BA1;&#x7406;&#x548C;&#x52A0;&#x8F7D;&#x3002;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x5939;&#x9694;&#x79BB;&#xFF08;&#x8DEF;&#x7531;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5185;&#x5D4C;&#xFF0C;&#x53EA;&#x80FD;&#x7528;iframe</p>
<p>&#x901A;&#x4FE1;&#xFF1A; localstorage &#x548C; listener.js
listener&#x7684;&#x539F;&#x7406;&#xFF1A;
    &#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x7684;&#x539F;&#x7406;
    listener.on(&apos;xxx&apos;, callback)
    listener.trigger(&quot;xxx, params)
&#x4E4B;&#x540E;&#x5C06;listener&#x5199;&#x5230;localstorage&#x91CC;</p>
<h3 id="spa&#x5FAE;&#x524D;&#x7AEF;&#x6846;&#x67B6;">spa&#x5FAE;&#x524D;&#x7AEF;&#x6846;&#x67B6;</h3>
<p>&#x6838;&#x5FC3;&#x662F;&#x524D;&#x7AEF;&#x72EC;&#x7ACB;&#x53D1;&#x5305;</p>
<p>&#x6D41;&#x884C;&#x5E93;&#xFF1A;
    Bifrost&#xFF0C;qiankun&#xFF0C; single-spa&#xFF0C;&#x57FA;&#x4E8E;serverless&#x7684;&#x670D;&#x52A1;</p>
<p>&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E00;&#xFF1A; 
    package&#xFF1A; &#x5728;&#x56E2;&#x961F;&#x8F83;&#x5C0F;&#xFF0C;&#x9879;&#x76EE;&#x4E0D;&#x5927;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;package&#x7684;&#x5F62;&#x5F0F;&#x72EC;&#x7ACB;&#x53D1;&#x5305;&#xFF0C;&#x4E3B;&#x9879;&#x76EE;&#x901A;&#x8FC7;npm update&#x7684;&#x5F62;&#x5F0F;&#x53BB;&#x66F4;&#x65B0;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x9AD8;&#xFF0C;&#x66F4;&#x65B0;&#x5305;&#x9700;&#x8981;&#x7F16;&#x8BD1;</p>
<p>&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;
    &#x5B50;&#x9879;&#x76EE;&#x72EC;&#x7ACB;&#x90E8;&#x7F72;&#x540E; - http:XXXX/index.js
    &#x4E3B;&#x9879;&#x76EE;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#xFF1A;  import(&apos;http:XXXX/index.js&apos;).then()</p>
<pre class="language-"><code>&#x5B58;&#x5728;&#x95EE;&#x9898;&#xFF1A;
    &#x5B50;&#x9879;&#x76EE;index.vue -&gt; index.js,&#x4F7F;&#x7528;webpack&#x6253;&#x5305;&#x540E; index.js&#x7684;chunk(md5)&#x662F;webpack&#x5185;&#x90E8;&#x7EF4;&#x62A4;&#x7684;,&#x4E5F;&#x5C31;&#x662F;&#x7531;&#x5B50;&#x9879;&#x76EE;&#x7684;main.js&#x53BB;&#x7EF4;&#x62A4;  index.xx1222.js

    &#x5728;&#x4E3B;&#x9879;&#x76EE;&#x4E2D;&#x5F15;&#x7528;&#x7684;index.xx1222.js&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x4E3B;&#x9879;&#x76EE;&#x81EA;&#x8EAB;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x673A;&#x5236; main.js&#xFF0C;&#x7531;&#x4E8E;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x4F1A;&#x9020;&#x6210;&#x6DF7;&#x4E71;&#x3002;

&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;
    system.js,&#x53EF;&#x4EE5;&#x6446;&#x8131;&#x4E3B;&#x9879;&#x76EE;&#x5BF9;&#x6A21;&#x5757;&#x5BF9;&#x4F9D;&#x8D56;&#xFF0C;&#x4F7F;&#x5F97;&#x6BCF;&#x4E2A;js&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x7684;js

&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF1A;
    listener

&#x597D;&#x5904;&#xFF1A; &#x63D0;&#x4F9B;&#x4E86;&#x6837;&#x5F0F;&#x9694;&#x79BB;

&#x91CD;&#x70B9;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF1A;
    1. &#x53EA;&#x80FD;&#x652F;&#x6301;&#x5F02;&#x6B65;&#x7EC4;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x652F;&#x6301;&#x540C;&#x6B65;&#x7EC4;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E2A;js&#x5E76;&#x53D1;&#x6267;&#x884C;&#x5668;
    2. &#x8DEF;&#x7531;&#x53D1;&#x73B0;&#x548C;&#x8DEF;&#x7531;&#x6CE8;&#x518C;&#xFF0C;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;router.json&#x6587;&#x4EF6;&#xFF0C;&#x5E26;&#x4E0A;&#x7248;&#x672C;&#x7684;md5&#x6233;
    3. webpack&#x5BF9;&#x672C;&#x8EAB;&#x6A21;&#x5757;&#x5316;&#x5BF9;&#x673A;&#x5236;&#xFF0C;&#x5F71;&#x54CD;&#x751A;&#x5927;
    4. &#x4E3B;&#x7AD9;&#x9700;&#x8981;&#x5F15;&#x5165;&#x4E0D;&#x540C;&#x7684;&#x5E93;&#xFF0C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>react.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>,&#x4E0D;&#x540C;&#x9879;&#x76EE;&#x7EF4;&#x62A4;&#x4E0D;&#x540C;&#x5BF9;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x6DF7;&#x5408;react&#xFF0C;vue&#x7EC4;&#x4EF6;&#x521B;&#x5EFA;&#x4E4B;&#x524D;&#xFF0C;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x4E4B;&#x540E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9700;&#x8981;mixin&#x5404;&#x79CD;&#x751F;&#x547D;&#x5468;&#x671F;


&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x5229;&#x7528;webpack5&#xFF0C;webpack5 &#x66F4;&#x65B0;&#x4E86;&#x6A21;&#x5757;&#x5316;&#x6253;&#x5305;&#x673A;&#x5236;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;qiankun&#x8FD9;&#x7C7B;&#x5E93;&#x4E5F;&#x662F;&#x5BF9;webpack5&#x7684;&#x5C01;&#x88C5;
</code></pre><h3 id="systemjs">systemjs</h3>
<p>systemjs&#x7684;&#x5B98;&#x65B9;&#x5B9A;&#x4E49;&#x662F;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;ES&#x6A21;&#x5757;&#x542F;&#x7528;&#x5411;&#x540E;&#x517C;&#x5BB9;&#x5DE5;&#x4F5C;&#x6D41;&#x548C;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x7A0B;&#x5E8F;&#xFF0C;&#x8BF4;&#x7684;&#x7B80;&#x5355;&#x70B9;&#x5C31;&#x662F;&#x8BA9;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x8BF4;&#x7684;&#x51E0;&#x79CD;&#x4EFB;&#x610F;&#x7684;&#x6A21;&#x5757;&#x5316;&#x65B9;&#x5F0F;&#xFF08;commonjs&#xFF0C;umd, cmd&#xFF09;&#x3002;</p>
<h3 id="single-spa&#x539F;&#x7406;">single-spa&#x539F;&#x7406;</h3>
<h5 id="single-spa&#x5982;&#x4F55;&#x8BFB;&#x53D6;&#x5B50;&#x5E94;&#x7528;&#x7684;js">single-spa&#x5982;&#x4F55;&#x8BFB;&#x53D6;&#x5B50;&#x5E94;&#x7528;&#x7684;js</h5>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x80FD;&#x505A;&#x5230;&#x5B50;&#x5E94;&#x7528;&#x4E0E;&#x6846;&#x67B6;&#x65E0;&#x5173;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x6700;&#x7EC8;&#x4F1A;&#x7F16;&#x8BD1;&#x6210;js&#x6587;&#x4EF6;&#xFF0C;js&#x6587;&#x4EF6;&#x53BB;&#x6E32;&#x67D3;&#x51FA;&#x6211;&#x4EEC;&#x7684;&#x5B50;&#x5E94;&#x7528;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x6700;&#x7EC8;&#x90FD;&#x662F;&#x8F6C;&#x4E3A;&#x539F;&#x751F;dom&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#x65E0;&#x8BBA;&#x4F60;&#x7684;&#x5B50;&#x5E94;&#x7528;&#x7528;&#x6846;&#x67B6;&#x4E1C;&#x897F;&#x5199;&#x7684;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x4E00;&#x6837;&#x3002;&#x6240;&#x4EE5;&#x52A0;&#x8F7D;&#x51FD;&#x6570;&#x5C31;&#x662F;single-spa&#x5BF9;&#x5E94;&#x5B50;&#x5E94;&#x7528;&#x8D44;&#x6E90;&#x5F15;&#x5165;&#x7684;&#x5165;&#x53E3;&#x5730;&#x65B9;&#x3002;&#x4EE5;vue&#x4E3A;&#x4F8B;&#xFF0C;js&#x4F1A;&#x5B8C;&#x6210;&#x5B9E;&#x4F8B;&#x5728;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#x6302;&#x8F7D;&#x3002;</p>
<p>&#x5B50;&#x5E94;&#x7528;&#x9996;&#x5148;&#x4F1A;&#x6709;&#x6CE8;&#x518C;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6CE8;&#x518C;&#x8FC7;&#x7A0B;&#x6709;&#x51E0;&#x4E2A;&#x6838;&#x5FC3;&#x7684;&#x53C2;&#x6570;,&#x5B50;&#x5E94;&#x7528;&#x540D;&#x79F0;&#xFF0C;&#x5B50;&#x5E94;&#x7528;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;js&#x811A;&#x672C;&#xFF0C;&#x5339;&#x914D;&#x7684;&#x8DEF;&#x7531;&#x3002;</p>
<pre class="language-"><code>registerApplication(
    &apos;module-one&apos;,
    () =&gt; import(&apos;./modules/module-one/entry.js&apos;),
    pathPrefix(&apos;#/module-one&apos;),
  );
</code></pre><p>&#x6CE8;&#x518C;&#x7684;&#x8FC7;&#x7A0B;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5BF9;&#x5B50;&#x5E94;&#x7528;&#x8BB0;&#x5F55;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x8BB0;&#x5F55;&#x5305;&#x62EC;&#x8BB0;&#x5F55;&#x5B50;&#x5E94;&#x7528;&#x6240;&#x5904;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x56DB;&#x79CD;</p>
<pre class="language-"><code>    /&#x5C06;&#x5E94;&#x7528;&#x5206;&#x4E3A;4&#x7C7B;
&#x3000;&#x3000;//&#x9700;&#x8981;&#x88AB;&#x79FB;&#x9664;&#x7684;
  &#x3000;const appsToUnload = [],
&#x3000;&#x3000;//&#x9700;&#x8981;&#x88AB;&#x5378;&#x8F7D;&#x7684;
    appsToUnmount = [],
&#x3000;&#x3000;//&#x9700;&#x8981;&#x88AB;&#x52A0;&#x8F7D;&#x7684;
    appsToLoad = [],
&#x3000;&#x3000;//&#x9700;&#x8981;&#x88AB;&#x6302;&#x8F7D;&#x7684;
    appsToMount = [];
</code></pre><p>single-spa&#x4F1A;&#x5728;&#x5168;&#x5C40;&#x7EF4;&#x62A4;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4E0D;&#x540C;&#x72B6;&#x6001;&#x518D;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x8FD8;&#x5305;&#x62EC;&#x6BCF;&#x4E2A;&#x5B50;&#x5E94;&#x7528;&#x5BF9;&#x5E94;&#x7684;js&#x8D44;&#x6E90;&#xFF0C;js&#x7684;&#x8D44;&#x6E90;&#x4E3A;&#x4E00;&#x4E2A;promsie&#xFF0C;&#x5F53;&#x8DEF;&#x7531;&#x5339;&#x914D;&#x5230;&#x7684;&#x65F6;&#x5019;&#x53BB;&#x52A0;&#x8F7D;js&#x811A;&#x672C;&#x3002;<strong>&#x5B50;&#x5E94;&#x7528;&#x7684;js&#x4EE3;&#x7801;&#x52A0;&#x8F7D;&#x5199;&#x6CD5;&#x4E0D;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63D2;&#x5165;script&#x6807;&#x7B7E;&#x5F15;&#x7528;&#x5B50;&#x5E94;&#x7528;&#x4EE3;&#x7801;&#xFF0C;&#x6216;&#x8005;&#x50CF;qiankun&#x90A3;&#x6837;&#x901A;&#x8FC7;window.fetch&#x53BB;&#x8BF7;&#x6C42;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x8D44;&#x6E90;</strong></p>
<h5 id="single-spa&#x662F;&#x600E;&#x4E48;&#x8BBF;&#x95EE;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x4E8E;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x8C03;&#x5EA6;&#x65F6;&#x673A;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;">single-spa&#x662F;&#x600E;&#x4E48;&#x8BBF;&#x95EE;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x4E8E;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x8C03;&#x5EA6;&#x65F6;&#x673A;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;</h5>
<p>&#x5355;&#x7EAF;&#x52A0;&#x8F7D;js&#x811A;&#x672C;&#x663E;&#x7136;&#x662F;&#x4E0D;&#x591F;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x89E6;&#x53D1;&#x811A;&#x672C;&#x8FDB;&#x884C;&#x9875;&#x9762;&#x7684;&#x52A0;&#x8F7D;&#xFF0C;&#x4F8B;&#x5982;vue&#x5728;mount&#x7684;&#x65F6;&#x5019;&#x6302;&#x8F7D;&#x8282;&#x70B9;&#x3002;&#x56E0;&#x6B64;&#x4E3A;&#x4E86;&#x80FD;&#x8C03;&#x7528;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x76F8;&#x5173;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x5B50;&#x5E94;&#x7528;&#x5FC5;&#x987B;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x51FA;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x4F9B;single-spa&#x8C03;&#x5EA6;&#x3002;</p>
<p>&#x4EE5;vue&#x4E3A;&#x4F8B;&#xFF0C;single-spa-vue&#x662F;&#x4E00;&#x4E2A;&#x66B4;&#x9732;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x5176;&#x5B9E;&#x73B0;&#x4E5F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x3002;&#x901A;&#x8FC7;&#x5C06;&#x6BCF;&#x4E2A;&#x751F;&#x547D;&#x9636;&#x6BB5;&#x6240;&#x6267;&#x884C;&#x7684;&#x5904;&#x7406;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x51FA;&#x6765;&#xFF0C;&#x770B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5378;&#x8F7D;&#x5B9E;&#x73B0;&#x3002;</p>
<pre class="language-"><code>function unmount(opts, mountedInstances, props) {
  return Promise.resolve().then(() =&gt; {
    const instance = mountedInstances[props.name];
    if (opts.createApp) {
      instance.vueInstance.unmount(instance.domEl);
    } else {
      instance.vueInstance.$destroy();
      instance.vueInstance.$el.innerHTML = &quot;&quot;;
    }
    delete instance.vueInstance;

    if (instance.domEl) {
      instance.domEl.innerHTML = &quot;&quot;;
      delete instance.domEl;
    }
  });
}
</code></pre><p>&#x672C;&#x8D28;&#x4E0A;&#x5378;&#x8F7D;&#x8FC7;&#x7A0B;&#x662F;&#x8C03;&#x7528;vue&#x7684;$destory&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x7EC4;&#x4EF6;&#x7684;&#x5378;&#x8F7D;&#x3002;&#x5176;&#x4ED6;&#x751F;&#x547D;&#x5468;&#x671F;&#x7C7B;&#x4F3C;&#x5206;&#x6790;&#x3002;&#x800C;&#x6BCF;&#x4E2A;&#x5468;&#x671F;&#x7684;&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF0C;&#x4F1A;&#x8D2F;&#x7A7F;&#x5230;&#x6574;&#x4E2A;single-spa&#x52A0;&#x8F7D;&#x5378;&#x8F7D;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x3002;</p>
<pre class="language-"><code>export function toBootstrapPromise(appOrParcel, hardFail) {
  //&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x7684;app&#x5B50;&#x5E94;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;
  return Promise.resolve().then(() =&gt; {
    //&#x5982;&#x679C;&#x5224;&#x65AD;&#x5E94;&#x7528;&#x4E0D;&#x662F;&#x5904;&#x4E8E;&#x6CA1;&#x542F;&#x52A8;&#x8FC7;&#x7684;&#x72B6;&#x6001;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;
    if (appOrParcel.status !== NOT_BOOTSTRAPPED) {
      return appOrParcel;
    }
    //&#x5982;&#x679C;&#x68C0;&#x67E5;&#x5230;&#x4E86;&#x5E94;&#x7528;&#x5904;&#x4E8E;&#x9700;&#x8981;&#x542F;&#x52A8;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6539;&#x53D8;&#x5E94;&#x7528;&#x72B6;&#x6001;&#x53D8;&#x4E3A;BOOTSTRAPING
    appOrParcel.status = BOOTSTRAPPING;

    //&#x8FD9;&#x91CC;&#x68C0;&#x67E5;&#x4E0B;&#x5B50;&#x5E94;&#x7528;&#x914D;&#x7F6E;&#x4E2D;&#x6709;&#x6CA1;&#x6709;bootstrap&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#xFF0C;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#x5C31;&#x8FDB;&#x5165;&#x4E0B;&#x9762;&#x903B;&#x8F91;
    if (!appOrParcel.bootstrap) {
      // Default implementation of bootstrap
      return Promise.resolve().then(successfulBootstrap);
    }

    //&#x7136;&#x540E;&#x8FD9;&#x91CC;&#x6267;&#x884C;&#x4E86;resonableTime&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x771F;&#x6B63;&#x8C03;&#x7528;&#x4E86;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;
    return reasonableTime(appOrParcel, &quot;bootstrap&quot;)
      .then(successfulBootstrap)
      .catch((err) =&gt; {
        ...
      });
  });

  function successfulBootstrap() {
    appOrParcel.status = NOT_MOUNTED;
    return appOrParcel;
  }
}
</code></pre><h5 id="&#x8DEF;&#x7531;&#x63A7;&#x5236;">&#x8DEF;&#x7531;&#x63A7;&#x5236;</h5>
<p>single-spa&#x5982;&#x4F55;&#x76D1;&#x63A7;&#x8DEF;&#x7531;&#x7684;&#x53D8;&#x5316;&#x6765;&#x6539;&#x53D8;&#x6E32;&#x67D3;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;&#x5206;&#x4E3A;hash&#x6A21;&#x5F0F;&#x548C;history&#x6A21;&#x5F0F;&#x3002;</p>
<ol>
<li>hash&#x6A21;&#x5F0F;&#x4F1A;&#x76D1;&#x542C;  hashchange &#x4E8B;&#x4EF6;&#x7684;&#x53D8;&#x5316;&#x505A;&#x5904;&#x7406;</li>
<li>history&#x4F1A;&#x91CD;&#x5199; window.histroy.pushState &#x548C;replaceState&#xFF0C;&#x5E76;&#x4E14;&#x76D1;&#x542C;popState&#x4E8B;&#x4EF6;&#x7684;&#x53D8;&#x5316;&#x505A;&#x5904;&#x7406;</li>
</ol>
<p><a href="https://www.cnblogs.com/synY/p/13958963.html" target="_blank">&#x8BE6;&#x7EC6;&#x5206;&#x6790;&#x6587;&#x7AE0;</a></p>
<h5 id="&#x7B80;&#x5355;single-spa&#x5B9E;&#x73B0;">&#x7B80;&#x5355;single-spa&#x5B9E;&#x73B0;</h5>
<pre class="language-"><code>// &#x5B9E;&#x73B0;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x6CE8;&#x518C;&#x3001;&#x6302;&#x8F7D;&#x3001;&#x5207;&#x6362;&#x3001;&#x5378;&#x8F7D;&#x529F;&#x80FD;

/**
 * &#x5B50;&#x5E94;&#x7528;&#x72B6;&#x6001;
 */
// &#x5B50;&#x5E94;&#x7528;&#x6CE8;&#x518C;&#x4EE5;&#x540E;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;
const NOT_LOADED = &apos;NOT_LOADED&apos;
// &#x8868;&#x793A;&#x6B63;&#x5728;&#x52A0;&#x8F7D;&#x5B50;&#x5E94;&#x7528;&#x6E90;&#x4EE3;&#x7801;
const LOADING_SOURCE_CODE = &apos;LOADING_SOURCE_CODE&apos;
// &#x6267;&#x884C;&#x5B8C; app.loadApp&#xFF0C;&#x5373;&#x5B50;&#x5E94;&#x7528;&#x52A0;&#x8F7D;&#x5B8C;&#x4EE5;&#x540E;&#x7684;&#x72B6;&#x6001;
const NOT_BOOTSTRAPPED = &apos;NOT_BOOTSTRAPPED&apos;
// &#x6B63;&#x5728;&#x521D;&#x59CB;&#x5316;
const BOOTSTRAPPING = &apos;BOOTSTRAPPING&apos;
// &#x6267;&#x884C; app.bootstrap &#x4E4B;&#x540E;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x8868;&#x662F;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;&#xFF0C;&#x5904;&#x4E8E;&#x672A;&#x6302;&#x8F7D;&#x7684;&#x72B6;&#x6001;
const NOT_MOUNTED = &apos;NOT_MOUNTED&apos;
// &#x6B63;&#x5728;&#x6302;&#x8F7D;
const MOUNTING = &apos;MOUNTING&apos;
// &#x6302;&#x8F7D;&#x5B8C;&#x6210;&#xFF0C;app.mount &#x6267;&#x884C;&#x5B8C;&#x6BD5;
const MOUNTED = &apos;MOUNTED&apos;
const UPDATING = &apos;UPDATING&apos;
// &#x6B63;&#x5728;&#x5378;&#x8F7D;
const UNMOUNTING = &apos;UNMOUNTING&apos;
// &#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x72B6;&#x6001;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x6D89;&#x53CA;
const UNLOADING = &apos;UNLOADING&apos;
const LOAD_ERROR = &apos;LOAD_ERROR&apos;
const SKIP_BECAUSE_BROKEN = &apos;SKIP_BECAUSE_BROKEN&apos;

// &#x5B58;&#x653E;&#x6240;&#x6709;&#x7684;&#x5B50;&#x5E94;&#x7528;
const apps = []

/**
 * &#x6CE8;&#x518C;&#x5B50;&#x5E94;&#x7528;
 * @param {*} appConfig = {
 *    name: &apos;&apos;,
 *    app: promise function,
 *    activeWhen: location =&gt; location.pathname.startsWith(path),
 *    customProps: {}
 * }
 */
export function registerApplication (appConfig) {
  apps.push(Object.assign({}, appConfig, { status: NOT_LOADED }))
  reroute()
}

// &#x542F;&#x52A8;
let isStarted = false
export function start () {
  isStarted = true
}

function reroute () {
  // &#x4E09;&#x7C7B; app
  const { appsToLoad, appsToMount, appsToUnmount } = getAppChanges()
  if (isStarted) {
    performAppChanges()
  } else {
    loadApps()
  }

  function loadApps () {
    appsToLoad.map(toLoad)
  }

  function performAppChanges () {
    // &#x5378;&#x8F7D;
    appsToUnmount.map(toUnmount)
    // &#x521D;&#x59CB;&#x5316; + &#x6302;&#x8F7D;
    appsToMount.map(tryToBoostrapAndMount)
  }
}

/**
 * &#x6302;&#x8F7D;&#x5E94;&#x7528;
 * @param {*} app 
 */
async function tryToBoostrapAndMount(app) {
  if (shouldBeActive(app)) {
    // &#x6B63;&#x5728;&#x521D;&#x59CB;&#x5316;
    app.status = BOOTSTRAPPING
    // &#x521D;&#x59CB;&#x5316;
    await app.bootstrap(app.customProps)
    // &#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;
    app.status = NOT_MOUNTED
    // &#x7B2C;&#x4E8C;&#x6B21;&#x5224;&#x65AD;&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x4E2D;&#x9014;&#x7528;&#x6237;&#x5207;&#x6362;&#x8DEF;&#x7531;
    if (shouldBeActive(app)) {
      // &#x6B63;&#x5728;&#x6302;&#x8F7D;
      app.status = MOUNTING
      // &#x6302;&#x8F7D;
      await app.mount(app.customProps)
      // &#x6302;&#x8F7D;&#x5B8C;&#x6210;
      app.status = MOUNTED
    }
  }
}

/**
 * &#x5378;&#x8F7D;&#x5E94;&#x7528;
 * @param {*} app 
 */
async function toUnmount (app) {
  if (app.status !== &apos;MOUNTED&apos;) return app
  // &#x66F4;&#x65B0;&#x72B6;&#x6001;&#x4E3A;&#x6B63;&#x5728;&#x5378;&#x8F7D;
  app.status = MOUNTING
  // &#x6267;&#x884C;&#x5378;&#x8F7D;
  await app.unmount(app.customProps)
  // &#x5378;&#x8F7D;&#x5B8C;&#x6210;
  app.status = NOT_MOUNTED
  return app
}

/**
 * &#x52A0;&#x8F7D;&#x5B50;&#x5E94;&#x7528;
 * @param {*} app 
 */
async function toLoad (app) {
  if (app.status !== NOT_LOADED) return app
  // &#x66F4;&#x6539;&#x72B6;&#x6001;&#x4E3A;&#x6B63;&#x5728;&#x52A0;&#x8F7D;
  app.status = LOADING_SOURCE_CODE
  // &#x52A0;&#x8F7D; app
  const res = await app.app()
  // &#x52A0;&#x8F7D;&#x5B8C;&#x6210;
  app.status = NOT_BOOTSTRAPPED
  // &#x5C06;&#x5B50;&#x5E94;&#x7528;&#x5BFC;&#x51FA;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x6302;&#x8F7D;&#x5230; app &#x5BF9;&#x8C61;&#x4E0A;
  app.bootstrap = res.bootstrap
  app.mount = res.mount
  app.unmount = res.unmount
  app.unload = res.unload
  // &#x52A0;&#x8F7D;&#x5B8C;&#x4EE5;&#x540E;&#x6267;&#x884C; reroute &#x5C1D;&#x8BD5;&#x6302;&#x8F7D;
  reroute()
  return app
}

/**
 * &#x5C06;&#x6240;&#x6709;&#x7684;&#x5B50;&#x5E94;&#x7528;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x7C7B;&#xFF0C;&#x5F85;&#x52A0;&#x8F7D;&#x3001;&#x5F85;&#x6302;&#x8F7D;&#x3001;&#x5F85;&#x5378;&#x8F7D;
 */
function getAppChanges () {
  const appsToLoad = [],
    appsToMount = [],
    appsToUnmount = []

  apps.forEach(app =&gt; {
    switch (app.status) {
      // &#x5F85;&#x52A0;&#x8F7D;
      case NOT_LOADED:
        appsToLoad.push(app)
        break
      // &#x521D;&#x59CB;&#x5316; + &#x6302;&#x8F7D;
      case NOT_BOOTSTRAPPED:
      case NOT_MOUNTED:
        if (shouldBeActive(app)) {
          appsToMount.push(app)
        } 
        break
      // &#x5F85;&#x5378;&#x8F7D;
      case MOUNTED:
        if (!shouldBeActive(app)) {
          appsToUnmount.push(app)
        }
        break
    }
  })
  return { appsToLoad, appsToMount, appsToUnmount }
}

/**
 * &#x5E94;&#x7528;&#x9700;&#x8981;&#x6FC0;&#x6D3B;&#x5417; &#xFF1F;
 * @param {*} app 
 * return true or false
 */
function shouldBeActive (app) {
  try {
    return app.activeWhen(window.location)
  } catch (err) {
    console.error(&apos;shouldBeActive function error&apos;, err);
    return false
  }
}

// &#x8BA9;&#x5B50;&#x5E94;&#x7528;&#x5224;&#x65AD;&#x81EA;&#x5DF1;&#x662F;&#x5426;&#x8FD0;&#x884C;&#x5728;&#x57FA;&#x5EA7;&#x5E94;&#x7528;&#x4E2D;
window.singleSpaNavigate = true
// &#x76D1;&#x542C;&#x8DEF;&#x7531;
window.addEventListener(&apos;hashchange&apos;, reroute)
window.history.pushState = patchedUpdateState(window.history.pushState)
window.history.replaceState = patchedUpdateState(window.history.replaceState)
/**
 * &#x88C5;&#x9970;&#x5668;&#xFF0C;&#x589E;&#x5F3A; pushState &#x548C; replaceState &#x65B9;&#x6CD5;
 * @param {*} updateState 
 */
function patchedUpdateState (updateState) {
  return function (...args) {
    // &#x5F53;&#x524D;url
    const urlBefore = window.location.href;
    // pushState or replaceState &#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;
    const result = Reflect.apply(updateState, this, args)
    // &#x6267;&#x884C;updateState&#x4E4B;&#x540E;&#x7684;url
    const urlAfter = window.location.href
    if (urlBefore !== urlAfter) {
      reroute()
    }
    return result
  }
}
</code></pre><h5 id="single-spa&#x7684;&#x4F18;&#x52BF;&#x52A3;&#x52BF;">single-spa&#x7684;&#x4F18;&#x52BF;&#x52A3;&#x52BF;</h5>
<p>&#x4F18;&#x52BF;&#xFF1A;
    &#x6BCF;&#x4E2A;&#x72EC;&#x7ACB;&#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x505A;&#x5230;&#x6309;&#x9700;&#x52A0;&#x8F7D;,&#x4E0D;&#x6D6A;&#x8D39;&#x989D;&#x5916;&#x8D44;&#x6E90;. &#x6BCF;&#x4E2A;&#x72EC;&#x7ACB;&#x6A21;&#x5757;&#x53EF;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;
&#x52A3;&#x52BF;&#xFF1A;
    &#x65E0;&#x6CD5;&#x505A;&#x5230;js&#x9694;&#x79BB;&#x548C;&#x6837;&#x5F0F;&#x9694;&#x79BB;
    &#x5B50;&#x5E94;&#x7528;&#x53EA;&#x80FD;&#x5339;&#x914D;js&#x6587;&#x4EF6;</p>
<h3 id="single-spa-&#x548C;-qiankun">single-spa &#x548C; qiankun</h3>
<p>&#x9897;&#x7C92;&#x5EA6;&#x4E0D;&#x540C;:</p>
<ol>
<li>&#x5FAE;&#x5E94;&#x7528;&#x52A0;&#x8F7D;&#x5668;&#xFF1A;&#x201C;&#x5FAE;&#x201D;&#x7684;&#x7C92;&#x5EA6;&#x662F;&#x5E94;&#x7528;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;HTML&#xFF08;&#x6216;main.js&#xFF09;&#xFF0C;&#x5B83;&#x53EA;&#x80FD;&#x505A;&#x5230;&#x5E94;&#x7528;&#x7EA7;&#x522B;&#x7684;&#x5206;&#x4EAB;</li>
<li><p>&#x5FAE;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5668;&#xFF1A;&#x201C;&#x5FAE;&#x201D;&#x7684;&#x7C92;&#x5EA6;&#x662F;&#x6A21;&#x5757;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;JS&#x6A21;&#x5757;&#xFF0C;&#x5B83;&#x80FD;&#x505A;&#x5230;&#x6A21;&#x5757;&#x7EA7;&#x522B;&#x7684;&#x5206;&#x4EAB;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x5C31;&#x662F;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x7C92;&#x5EA6;&#xFF0C;&#x4E7E;&#x5764;&#x7684;&#x6240;&#x80FD;&#x670D;&#x52A1;&#x7684;&#x7C92;&#x5EA6;&#x662F;&#x5E94;&#x7528;&#x7EA7;&#x522B;&#xFF0C;&#x800C;single-spa&#x5219;&#x662F;&#x6A21;&#x5757;&#x7EA7;&#x522B;&#x3002;</p>
</li>
</ol>
<p>&#x5FAE;&#x524D;&#x7AEF;&#x7684;&#x6838;&#x5FC3;&#x5728;&#x4E8E;&#x4E09;&#x70B9;&#xFF1A;
  &#x5B50;&#x5E94;&#x7528;&#x7684;&#x52A0;&#x8F7D;
  &#x8DEF;&#x7531;&#x7684;&#x52AB;&#x6301;
  &#x5E94;&#x7528;&#x95F4;&#x7684;&#x9694;&#x79BB;</p>
<p>single-spa&#x505A;&#x5230;&#x4E86;&#x8DEF;&#x7531;&#x7684;&#x631F;&#x6301;&#xFF0C;&#x800C;qiankun&#x4E3B;&#x8981;&#x662F;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x52A0;&#x8F7D;&#x548C;&#x6C99;&#x7BB1;&#x7684;&#x9694;&#x79BB;&#x3002;</p>
<h3 id="qiankun&#x5B9E;&#x8DF5;&#x9047;&#x5230;&#x95EE;&#x9898;">qiankun&#x5B9E;&#x8DF5;&#x9047;&#x5230;&#x95EE;&#x9898;</h3>
<p>qiankun &#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x6C99;&#x7BB1;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x5728;&#x5355;&#x5B9E;&#x4F8B;&#x6A21;&#x5F0F;&#x4E0B;&#x6E90;&#x7801;&#x65E0;&#x6CD5;&#x5BF9;&#x6DF1;&#x5C42;&#x7684;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x505A;&#x62E6;&#x622A;&#x3002;(proxy&#x6CA1;&#x505A;&#x597D;&#x5904;&#x7406;),&#x5BFC;&#x81F4;&#x50CF;&#x5728;&#x5B50;&#x5E94;&#x7528;&#x66F4;&#x65B0; &#x4F8B;&#x5982;window.ioc.env&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x88AB;&#x6B63;&#x786E;&#x56DE;&#x6536;&#x3002;</p>
<p>&#x5E76;&#x4E14;&#x5982;&#x679C;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x6C99;&#x7BB1;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;</p>
<p>??? &#x52A8;&#x6001;&#x6837;&#x5F0F;&#x8868;</p>
<h3 id="qiankun&#x4E2D;&#x5982;&#x4F55;&#x505A;&#x5230;&#x5E94;&#x7528;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x600E;&#x4E48;&#x505A;&#x5230;&#x5E94;&#x7528;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#xFF1F;">qiankun&#x4E2D;&#x5982;&#x4F55;&#x505A;&#x5230;&#x5E94;&#x7528;&#x95F4;&#x7684;&#x901A;&#x4FE1;(&#x600E;&#x4E48;&#x505A;&#x5230;&#x5E94;&#x7528;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#xFF1F;)</h3>
<p>qiankun&#x5185;&#x90E8;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;
  setGlobalState&#xFF1A;&#x89E6;&#x53D1;&#x6570;&#x636E;&#x6539;&#x53D8;&#xFF0C;
  globalState: &#x6CE8;&#x518C;&#x89C2;&#x5BDF;&#x8005;&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x6539;&#x53D8;&#x65F6;&#x89E6;&#x53D1;&#x89C2;&#x5BDF;&#x8005;&#x51FD;&#x6570;&#x6267;&#x884C;&#x3002;
  offGlobalStateChange: &#x53D6;&#x6D88;&#x89C2;&#x5BDF;&#x8005;&#x51FD;&#x6570;
&#x9762;&#x8BD5;&#x56DE;&#x7B54;&#xFF1A;
  &#x57FA;&#x4E8E;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x5B9E;&#x73B0;&#x7684;&#x5E94;&#x7528;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;&#x5B50;&#x7236;&#x5E94;&#x7528;&#x90FD;&#x4F1A;&#x6CE8;&#x518C;&#x5404;&#x81EA;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x6709;&#x5168;&#x5C40;&#x89E6;&#x53D1;&#x6570;&#x636E;&#x6539;&#x53D8;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6570;&#x636E;&#x6539;&#x53D8;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x6240;&#x6709;&#x6CE8;&#x518C;&#x89C2;&#x5BDF;&#x8005;&#x7684;&#x56DE;&#x8C03;&#x3002;</p>
<p>qiankun&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x7684;&#x8FD9;&#x4E00;&#x901A;&#x4FE1;&#x673A;&#x5236;&#x9002;&#x7528;&#x4E8E;&#x5E94;&#x7528;&#x95F4;&#x4E1A;&#x52A1;&#x6E05;&#x6670;&#xFF0C;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x3002;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;
  &#x5B50;&#x5E94;&#x7528;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x989D;&#x5916;&#x914D;&#x7F6E;&#x65E0; Actions &#x65F6;&#x7684;&#x903B;&#x8F91;&#xFF1B;
  &#x5B50;&#x5E94;&#x7528;&#x9700;&#x8981;&#x5148;&#x4E86;&#x89E3;&#x72B6;&#x6001;&#x6C60;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF1B;
  &#x7531;&#x4E8E;&#x72B6;&#x6001;&#x6C60;&#x65E0;&#x6CD5;&#x8DDF;&#x8E2A;&#xFF0C;&#x901A;&#x4FE1;&#x573A;&#x666F;&#x8F83;&#x591A;&#x65F6;&#xFF0C;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x72B6;&#x6001;&#x6DF7;&#x4E71;&#x3001;&#x7EF4;&#x62A4;&#x56F0;&#x96BE;&#x7B49;&#x95EE;&#x9898;&#xFF1B;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="密码学入门.html" class="navigation navigation-prev " aria-label="Previous page: 密码学入门">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="快数组和慢数组.html" class="navigation navigation-next " aria-label="Next page: 快数组和慢数组">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"微前端","level":"1.13.5","depth":2,"next":{"title":"快数组和慢数组","level":"1.13.6","depth":2,"path":"架构/快数组和慢数组.md","ref":"架构/快数组和慢数组.md","articles":[]},"previous":{"title":"密码学入门","level":"1.13.4","depth":2,"path":"架构/密码学入门.md","ref":"架构/密码学入门.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","theme-comscore","book-summary-scroll-position-saver","prism","-highlight","copy-code-button","expandable-chapters-small"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css","prismjs/themes/prism-tomorrow.css"],"lang":{"js":"javascript"}},"book-summary-scroll-position-saver":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"架构/微前端.md","mtime":"2021-03-09T09:16:43.760Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-09T09:48:53.888Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

