
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>监控 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="知乎汇总.html" />
    
    
    <link rel="prev" href="浏览器渲染过程.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../es6/">
            
                <a href="../es6/">
            
                    
                    Es6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../es6/Decorators.html">
            
                <a href="../es6/Decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../es6/Proxy&Reflect.html">
            
                <a href="../es6/Proxy&Reflect.html">
            
                    
                    Proxy&Reflect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../es6/Systemjs.html">
            
                <a href="../es6/Systemjs.html">
            
                    
                    Systemjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../es6/es6.html">
            
                <a href="../es6/es6.html">
            
                    
                    Es6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../es6/symbol.html">
            
                <a href="../es6/symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../es6/this.html">
            
                <a href="../es6/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../es6/原型链.html">
            
                <a href="../es6/原型链.html">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Html
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/css安全.html">
            
                <a href="../html/css安全.html">
            
                    
                    Css安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/img.html">
            
                <a href="../html/img.html">
            
                    
                    Img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../html/script.html">
            
                <a href="../html/script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../js/">
            
                <a href="../js/">
            
                    
                    Js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../js/encodeURI和encodeURIComponent.html">
            
                <a href="../js/encodeURI和encodeURIComponent.html">
            
                    
                    EncodeURI和EncodeURIComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../js/js原理.html">
            
                <a href="../js/js原理.html">
            
                    
                    Js原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../js/js沙箱.html">
            
                <a href="../js/js沙箱.html">
            
                    
                    Js沙箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../js/promise规范.html">
            
                <a href="../js/promise规范.html">
            
                    
                    Promise规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../js/strict.html">
            
                <a href="../js/strict.html">
            
                    
                    Strict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../js/位运算.html">
            
                <a href="../js/位运算.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../js/函数式编程.html">
            
                <a href="../js/函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../js/坑题.html">
            
                <a href="../js/坑题.html">
            
                    
                    坑题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../js/正则.html">
            
                <a href="../js/正则.html">
            
                    
                    正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../js/浅克隆&深克隆.html">
            
                <a href="../js/浅克隆&深克隆.html">
            
                    
                    浅克隆&深克隆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../js/浏览器.html">
            
                <a href="../js/浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../js/状态管理.html">
            
                <a href="../js/状态管理.html">
            
                    
                    状态管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../node/Buffer.html">
            
                <a href="../node/Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../node/cookie.html">
            
                <a href="../node/cookie.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../node/express&koa.html">
            
                <a href="../node/express&koa.html">
            
                    
                    Express&Koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../node/express.html">
            
                <a href="../node/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../node/node-eventloop.html">
            
                <a href="../node/node-eventloop.html">
            
                    
                    Node Eventloop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../node/node.html">
            
                <a href="../node/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../node/npx.html">
            
                <a href="../node/npx.html">
            
                    
                    Npx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../node/pm2.html">
            
                <a href="../node/pm2.html">
            
                    
                    Pm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../node/v8内存.html">
            
                <a href="../node/v8内存.html">
            
                    
                    V8内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../node/常用库.html">
            
                <a href="../node/常用库.html">
            
                    
                    常用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../node/模块化.html">
            
                <a href="../node/模块化.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../node/跨域.html">
            
                <a href="../node/跨域.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../node/错误处理.html">
            
                <a href="../node/错误处理.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../react/">
            
                <a href="../react/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../react/react-router.html">
            
                <a href="../react/react-router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../react/reacthook.html">
            
                <a href="../react/reacthook.html">
            
                    
                    Reacthook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../react/setState.html">
            
                <a href="../react/setState.html">
            
                    
                    SetState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../react/this.html">
            
                <a href="../react/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../react/源码.html">
            
                <a href="../react/源码.html">
            
                    
                    源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    Typescript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../typescript/基础理解.html">
            
                <a href="../typescript/基础理解.html">
            
                    
                    基础理解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../webpack/CMD vs AMD.html">
            
                <a href="../webpack/CMD vs AMD.html">
            
                    
                    CMD Vs AMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../webpack/ast.html">
            
                <a href="../webpack/ast.html">
            
                    
                    Ast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../webpack/devtool.html">
            
                <a href="../webpack/devtool.html">
            
                    
                    Devtool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../webpack/external的理解.html">
            
                <a href="../webpack/external的理解.html">
            
                    
                    External的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../webpack/project.html">
            
                <a href="../webpack/project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../webpack/scope-hoisting.html">
            
                <a href="../webpack/scope-hoisting.html">
            
                    
                    Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../webpack/tapable.html">
            
                <a href="../webpack/tapable.html">
            
                    
                    Tapable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../webpack/treeShaking.html">
            
                <a href="../webpack/treeShaking.html">
            
                    
                    TreeShaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../webpack/webpack底层原理.html">
            
                <a href="../webpack/webpack底层原理.html">
            
                    
                    Webpack底层原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../webpack/优化.html">
            
                <a href="../webpack/优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../webpack/博客-手把手教你从零认识webpack.html">
            
                <a href="../webpack/博客-手把手教你从零认识webpack.html">
            
                    
                    博客 手把手教你从零认识Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../webpack/博客-浅谈webpack4性能优化.html">
            
                <a href="../webpack/博客-浅谈webpack4性能优化.html">
            
                    
                    博客 浅谈Webpack4性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../webpack/模块热更新.html">
            
                <a href="../webpack/模块热更新.html">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../后端/">
            
                <a href="../后端/">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../后端/linux.html">
            
                <a href="../后端/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../后端/部署.html">
            
                <a href="../后端/部署.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="IOC.html">
            
                <a href="IOC.html">
            
                    
                    IOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="localstorage扩容.html">
            
                <a href="localstorage扩容.html">
            
                    
                    Localstorage扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="node.html">
            
                <a href="node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="requestIdleCallback和requestAnimationFrame.html">
            
                <a href="requestIdleCallback和requestAnimationFrame.html">
            
                    
                    RequestIdleCallback和RequestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="多普勒测速.html">
            
                <a href="多普勒测速.html">
            
                    
                    多普勒测速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="帧模式.html">
            
                <a href="帧模式.html">
            
                    
                    帧模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="浏览器渲染过程.html">
            
                <a href="浏览器渲染过程.html">
            
                    
                    浏览器渲染过程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.9" data-path="监控.html">
            
                <a href="监控.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="知乎汇总.html">
            
                <a href="知乎汇总.html">
            
                    
                    知乎汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="重排.html">
            
                <a href="重排.html">
            
                    
                    重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="雅虎军规.html">
            
                <a href="雅虎军规.html">
            
                    
                    雅虎军规
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="面向切面编程.html">
            
                <a href="面向切面编程.html">
            
                    
                    面向切面编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../架构/">
            
                <a href="../架构/">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../架构/v8.html">
            
                <a href="../架构/v8.html">
            
                    
                    V8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../架构/webcomponent.html">
            
                <a href="../架构/webcomponent.html">
            
                    
                    Webcomponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../架构/前端自动化构建.html">
            
                <a href="../架构/前端自动化构建.html">
            
                    
                    前端自动化构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../架构/密码学入门.html">
            
                <a href="../架构/密码学入门.html">
            
                    
                    密码学入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../架构/微前端.html">
            
                <a href="../架构/微前端.html">
            
                    
                    微前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../架构/SSR.html">
            
                <a href="../架构/SSR.html">
            
                    
                    SSR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../测试/">
            
                <a href="../测试/">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../测试/测试.html">
            
                <a href="../测试/测试.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../网络/">
            
                <a href="../网络/">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../网络/cookie&session.html">
            
                <a href="../网络/cookie&session.html">
            
                    
                    Cookie&Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../网络/http.html">
            
                <a href="../网络/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../网络/https.html">
            
                <a href="../网络/https.html">
            
                    
                    Https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../网络/tcp.html">
            
                <a href="../网络/tcp.html">
            
                    
                    Tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../网络/xmlhttprequest&fetch.html">
            
                <a href="../网络/xmlhttprequest&fetch.html">
            
                    
                    Xmlhttprequest&Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../网络/浏览器缓存.html">
            
                <a href="../网络/浏览器缓存.html">
            
                    
                    浏览器缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../项目/">
            
                <a href="../项目/">
            
                    
                    项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >监控</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x57CB;&#x70B9;&#x6536;&#x96C6;&#x7684;&#x65B9;&#x6CD5;">&#x57CB;&#x70B9;&#x6536;&#x96C6;&#x7684;&#x65B9;&#x6CD5;</h3>
<ol>
<li>&#x7528;&#x56FE;&#x7247;&#x505A;&#x57CB;&#x70B9;&#x6536;&#x96C6;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x53D1;&#x9001;&#x4E00;&#x4E2A;1kb&#x7684;gif&#x9644;&#x5E26;&#x4FE1;&#x606F;</li>
<li>navigator.sendBeacon(),&#x4E0D;&#x518D;&#x6D88;&#x8017;&#x8BF7;&#x6C42;</li>
<li><p>requestIdleCallback / microTask  &#x53D1;&#x9001;&#x65F6;&#x673A;</p>
</li>
<li><p>&#x7EDF;&#x8BA1;&#x65E5;&#x5FD7;&#x7684;&#x65B9;&#x6CD5;&#xFF1A; &#x524D;&#x7AEF;&#x6570;&#x636E;&#x9001;&#x5230;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x65E5;&#x5FD7;&#x670D;&#x52A1;&#x5668; XXX.gif?data=xxxx,&#x5B9A;&#x65F6;task </p>
</li>
<li><p>&#x6700;&#x5DEE;&#x4F7F;&#x7528;ajax / fetch&#xFF08;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;&#xFF09;</p>
</li>
</ol>
<h3 id="&#x91C7;&#x96C6;&#x9875;&#x9762;&#x6027;&#x80FD;&#x6570;&#x636E;">&#x91C7;&#x96C6;&#x9875;&#x9762;&#x6027;&#x80FD;&#x6570;&#x636E;</h3>
<p>DNS&#x67E5;&#x8BE2;&#x65F6;&#x95F4;&#xFF0C;TCP&#x8FDE;&#x63A5;&#x65F6;&#x95F4;&#xFF0C;request&#x8017;&#x65F6;&#xFF0C;&#x89E3;&#x6790;dom&#x6811;&#xFF0C;&#x767D;&#x5C4F;&#x65F6;&#x95F4;&#xFF0C;domready&#x65F6;&#x95F4;&#xFF0C;onload&#x65F6;&#x95F4;&#xFF0C;FP&#x65F6;&#x95F4;&#xFF0C;FCP&#x65F6;&#x95F4;&#xFF0C;FMP&#x65F6;&#x95F4;</p>
<pre class="language-"><code>// FP,FCP,FMP
const observer = new PerformanceObserver((lists) =&gt; {
  lists.getEntries().forEach(entry =&gt; {
    if (entry.name === &apos;first-paint&apos;) {
      console.log(&apos;fp&#x65F6;&#x95F4;: &apos;, entry.startTime.toFixed(0))
    }
    if (entry.name === &apos;first-contentful-paint&apos;) {
      console.log(&apos;fcp&#x65F6;&#x95F4;: &apos;, entry.startTime.toFixed(0))
    }
    if (entry.name === &apos;first-meaning-paint&apos;) {
      console.log(&apos;fmp&#x65F6;&#x95F4;: &apos;, entry.startTime.toFixed(0))
    }
  })
})
observer.observe({
  entryTypes: [&quot;paint&quot;, &quot;mark&quot;]
})


// fmp&#x9700;&#x8981;&#x5728;&#x4F60;&#x8BA4;&#x4E3A;&#x6709;&#x610F;&#x4E49;&#x4FE1;&#x606F;&#x51FA;&#x73B0;&#x7684;&#x5730;&#x65B9;&#x6253;mark&#xFF0C;&#x6BD4;&#x5982;window.onload&#x4E8B;&#x4EF6;

window.onload = function(){
  performance.mark(&apos;first-meaning-paint&apos;)
}
</code></pre><h3 id="&#x9519;&#x8BEF;&#x6355;&#x83B7;">&#x9519;&#x8BEF;&#x6355;&#x83B7;</h3>
<p>&#x4E0D;&#x540C;&#x811A;&#x672C;&#x95F4;&#x7684;&#x9519;&#x8BEF;&#x4E0D;&#x4E92;&#x76F8;&#x5F71;&#x54CD;&#xFF0C;a&#x540E;&#x9762;&#x7684;&#x5206;&#x53F7;&#x62A5;&#x9519;&#x4E86;&#xFF0C;&#x4E5F;&#x5F71;&#x54CD;&#x540E;&#x7EED;1&#x7684;&#x8F93;&#x51FA;</p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
var a&#xFF1B;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
console.log(1)
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>&#x811A;&#x672C;&#x6267;&#x884C;&#x5230;&#x9519;&#x8BEF;&#x7684;&#x5730;&#x65B9;</p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
  var a&#xFF1B;
  console.log(&apos;---&apos;)
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>try catch&#x4E0D;&#x80FD;&#x6355;&#x83B7;&#x5230;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;</p>
<pre class="language-"><code>try {
  var a&#xFF1B;
} catch (error) {
  console.log(error) // &#x65E0;&#x6CD5;&#x6355;&#x83B7;
}
</code></pre><ol>
<li><p>try catch &#x6355;&#x83B7;&#x5F02;&#x6B65;&#x9519;&#x8BEF;</p>
</li>
<li><p>window.onerror = function(msg, url, row, col, error) {} &#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x5F02;&#x6B65;&#x9519;&#x8BEF;</p>
</li>
</ol>
<pre class="language-"><code>setTimeout(() =&gt; {
  console.log(a)
}, 1000);

window.onerror = function(msg, url, row, col, error) {
  console.log(msg) // Uncaught ReferenceError: a is not defined 
  console.log(url) // &#x6587;&#x4EF6;&#x811A;&#x672C;&#x8DEF;&#x5F84;
  console.log(row, col) // &#x884C;&#x5217;
  console.log(error) // &#x9519;&#x8BEF;&#x63D0;&#x793A;
  // { msg, url, row, col, error }
  return true // &#x963B;&#x6B62;&#x5192;&#x6CE1;&#xFF0C;&#x9519;&#x8BEF;&#x4E0D;&#x4F1A;&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x6355;&#x83B7;&#x629B;&#x51FA;
}
</code></pre><ol>
<li>&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x62A5;&#x9519;&#xFF0C;400&#xFF0C;500
window.addEventListener(&apos;error&apos;, (msg) =&gt; {
console.log(msg)
return true
}, true) // &#x4F7F;&#x7528;&#x6355;&#x83B7;</li>
</ol>
<ol>
<li>promise
promise&#x7684;&#x9519;&#x8BEF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;promise.catch&#x6765;&#x6355;&#x83B7;,&#x4F46;&#x662F;&#x6BCF;&#x4E2A;promise&#x90FD;&#x8981;catch&#x592A;&#x8FC7;&#x4E8E;&#x9EBB;&#x70E6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76D1;&#x542C;unhandledrejection&#x4E8B;&#x4EF6;&#x6765;&#x6355;&#x83B7;&#x3002;</li>
</ol>
<pre class="language-"><code>const p1 = new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
      reject(&apos;error&apos;)
    }, 1000);
})
p1.then((d) =&gt; {
    console.log(d)
})
window.addEventListener(&apos;unhandledrejection&apos;, (e) =&gt; {
  e.preventDefault() // &#x963B;&#x6B62;&#x5192;&#x6CE1;&#xFF0C;&#x4E0D;&#x8BA9;&#x9519;&#x8BEF;&#x88AB;&#x63A7;&#x5236;&#x53F0;&#x6355;&#x83B7;
  console.log(e)
}, true)
</code></pre><ol>
<li>&#x5176;&#x4ED6;&#x57DF;&#x4E0B;&#x7684;&#x811A;&#x672C;&#x9519;&#x8BEF;</li>
</ol>
<p>&#x5982;&#x679C;&#x5F15;&#x5165;&#x4E86;&#x5176;&#x4ED6;&#x57DF;&#x4E0B;&#x7684;&#x811A;&#x672C;&#xFF0C;js&#x5185;&#x90E8;&#x51FA;&#x73B0;&#x5F02;&#x6B65;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;window.onerror&#x65E0;&#x6CD5;&#x6355;&#x83B7;&#x8BE6;&#x7EC6;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x53EA;&#x80FD;&#x62A5;&#x51FA;script error</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x5F02;&#x57DF;&#x811A;&#x672C;&#x6807;&#x7B7E;&#x52A0;&#x4E0A;<code>crossorigin=&quot;anonymous&quot;</code>,&#x5E76;&#x4E14;&#x811A;&#x672C;&#x670D;&#x52A1;&#x9700;&#x8981;&#x8BBE;&#x7F6E;<code>access-control-allow-origin</code></p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">crossorigin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anonymous<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>http://localhost:3000/index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
  window.onerror = function (msg, url, row, col, error) {
    console.log(msg) // Uncaught ReferenceError: a is not defined 
    console.log(url) // &#x6587;&#x4EF6;&#x811A;&#x672C;&#x8DEF;&#x5F84;
    console.log(row, col) // &#x884C;&#x5217;
    console.log(error) // &#x9519;&#x8BEF;&#x63D0;&#x793A;
    // { msg, url, row, col, error }
    return true // &#x963B;&#x6B62;&#x5192;&#x6CE1;&#xFF0C;&#x9519;&#x8BEF;&#x4E0D;&#x4F1A;&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x6355;&#x83B7;&#x629B;&#x51FA;
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><ol>
<li>iframe&#x5185;&#x90E8;&#x9519;&#x8BEF;</li>
</ol>
<pre class="language-"><code>window.iframe[0].onerror = function() {

}
</code></pre><ol>
<li>source-map&#x8FD8;&#x539F;
source-map&#x5305;</li>
</ol>
<ol>
<li>&#x7528;&#x6237;&#x884C;&#x4E3A;&#x56DE;&#x6EAF;
&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x7559;&#x5B58;&#x6808;  [xpath]</li>
</ol>
<p>&#x7B2C;&#x4E00;&#x6BB5;&#x4EE3;&#x7801; &#x4EE3;&#x7406;&#x6389;&#x5168;&#x90E8;&#x7684;  click  mousedown...
&#x7B2C;&#x4E8C;&#x6BB5;&#x4EE3;&#x7801; &#x7559;&#x5B58;&#x6808;30   body/[5]div/[3]li/[1]a
&#x7B2C;&#x4E09;&#x6BB5;&#x4EE3;&#x7801; &#x76D1;&#x63A7;&#x9519;&#x8BEF; &#x6808;&#x538B;&#x7F29; -&gt; &#x670D;&#x52A1;&#x5668; -&gt; &#x6E05;&#x7A7A;
&#x7B2C;&#x56DB;&#x6BB5;&#x4EE3;&#x7801; playwright(&#x5229;&#x7528;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;) -&gt; xpath(&#x70B9;) -&gt; &#x622A;&#x56FE; -&gt; &#x5408;&#x6210;&#x5DE5;&#x5177;</p>
<p>&#x7CBE;&#x7EC6;&#x5316;&#xFF1A;</p>
<ol>
<li>&#x9875;&#x9762;&#x5168;&#x91CF;&#x5FEB;&#x7167; &#x8F6C;&#x6362;</li>
<li>&#x8F6C;&#x6210;&#x865A;&#x62DF;dom</li>
<li>&#x865A;&#x62DF;dom&#x8F6C;&#x6210;dom</li>
<li>mutationObserer&#x76D1;&#x63A7;</li>
<li>mutationObserver&#x65E0;&#x6CD5;&#x76D1;&#x63A7;&#x8868;&#x5355;&#xFF0C;&#x9700;&#x8981;&#x76D1;&#x63A7;input</li>
<li>canvas&#x4E0D;&#x597D;&#x5904;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x7C7B;&#x4F3C;hack api</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="浏览器渲染过程.html" class="navigation navigation-prev " aria-label="Previous page: 浏览器渲染过程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="知乎汇总.html" class="navigation navigation-next " aria-label="Next page: 知乎汇总">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"监控","level":"1.11.9","depth":2,"next":{"title":"知乎汇总","level":"1.11.10","depth":2,"path":"性能优化/知乎汇总.md","ref":"性能优化/知乎汇总.md","articles":[]},"previous":{"title":"浏览器渲染过程","level":"1.11.8","depth":2,"path":"性能优化/浏览器渲染过程.md","ref":"性能优化/浏览器渲染过程.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","theme-comscore","book-summary-scroll-position-saver","prism","-highlight","copy-code-button","expandable-chapters-small"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css","prismjs/themes/prism-tomorrow.css"],"lang":{"js":"javascript"}},"book-summary-scroll-position-saver":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"性能优化/监控.md","mtime":"2021-02-24T10:15:12.880Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-24T10:20:26.636Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

