
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础理解 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../vue/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../css/">
            
                <a href="../css/">
            
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../css/基础知识.html">
            
                <a href="../css/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../es6/">
            
                <a href="../es6/">
            
                    
                    Es6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../es6/Decorators.html">
            
                <a href="../es6/Decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../es6/Proxy&Reflect.html">
            
                <a href="../es6/Proxy&Reflect.html">
            
                    
                    Proxy&Reflect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../es6/Systemjs.html">
            
                <a href="../es6/Systemjs.html">
            
                    
                    Systemjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../es6/es6.html">
            
                <a href="../es6/es6.html">
            
                    
                    Es6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../es6/symbol.html">
            
                <a href="../es6/symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../es6/this.html">
            
                <a href="../es6/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../es6/原型链.html">
            
                <a href="../es6/原型链.html">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Html
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../html/css安全.html">
            
                <a href="../html/css安全.html">
            
                    
                    Css安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../html/img.html">
            
                <a href="../html/img.html">
            
                    
                    Img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../html/script.html">
            
                <a href="../html/script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js/">
            
                <a href="../js/">
            
                    
                    Js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js/encodeURI和encodeURIComponent.html">
            
                <a href="../js/encodeURI和encodeURIComponent.html">
            
                    
                    EncodeURI和EncodeURIComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js/js原理.html">
            
                <a href="../js/js原理.html">
            
                    
                    Js原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js/js沙箱.html">
            
                <a href="../js/js沙箱.html">
            
                    
                    Js沙箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js/promise规范.html">
            
                <a href="../js/promise规范.html">
            
                    
                    Promise规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../js/strict.html">
            
                <a href="../js/strict.html">
            
                    
                    Strict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../js/位运算.html">
            
                <a href="../js/位运算.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../js/函数式编程.html">
            
                <a href="../js/函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../js/坑题.html">
            
                <a href="../js/坑题.html">
            
                    
                    坑题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../js/正则.html">
            
                <a href="../js/正则.html">
            
                    
                    正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../js/浅克隆&深克隆.html">
            
                <a href="../js/浅克隆&深克隆.html">
            
                    
                    浅克隆&深克隆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../js/浏览器.html">
            
                <a href="../js/浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../js/状态管理.html">
            
                <a href="../js/状态管理.html">
            
                    
                    状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../js/forEach.html">
            
                <a href="../js/forEach.html">
            
                    
                    forEach
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../node/Buffer.html">
            
                <a href="../node/Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../node/cookie.html">
            
                <a href="../node/cookie.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../node/express&koa.html">
            
                <a href="../node/express&koa.html">
            
                    
                    Express&Koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../node/express.html">
            
                <a href="../node/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../node/node-eventloop.html">
            
                <a href="../node/node-eventloop.html">
            
                    
                    Node Eventloop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../node/node.html">
            
                <a href="../node/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../node/npx.html">
            
                <a href="../node/npx.html">
            
                    
                    Npx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../node/pm2.html">
            
                <a href="../node/pm2.html">
            
                    
                    Pm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../node/v8内存.html">
            
                <a href="../node/v8内存.html">
            
                    
                    V8内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../node/常用库.html">
            
                <a href="../node/常用库.html">
            
                    
                    常用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../node/模块化.html">
            
                <a href="../node/模块化.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../node/跨域.html">
            
                <a href="../node/跨域.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../node/错误处理.html">
            
                <a href="../node/错误处理.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../node/内存泄漏.html">
            
                <a href="../node/内存泄漏.html">
            
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../react/">
            
                <a href="../react/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../react/react-router.html">
            
                <a href="../react/react-router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../react/reacthook.html">
            
                <a href="../react/reacthook.html">
            
                    
                    Reacthook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../react/setState.html">
            
                <a href="../react/setState.html">
            
                    
                    SetState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../react/this.html">
            
                <a href="../react/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../react/源码.html">
            
                <a href="../react/源码.html">
            
                    
                    源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Typescript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="基础理解.html">
            
                <a href="基础理解.html">
            
                    
                    基础理解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../vue/vite.html">
            
                <a href="../vue/vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    Vue-Router
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../webpack/CMD vs AMD.html">
            
                <a href="../webpack/CMD vs AMD.html">
            
                    
                    CMD Vs AMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../webpack/ast.html">
            
                <a href="../webpack/ast.html">
            
                    
                    Ast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../webpack/devtool.html">
            
                <a href="../webpack/devtool.html">
            
                    
                    Devtool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../webpack/external的理解.html">
            
                <a href="../webpack/external的理解.html">
            
                    
                    External的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../webpack/project.html">
            
                <a href="../webpack/project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../webpack/scope-hoisting.html">
            
                <a href="../webpack/scope-hoisting.html">
            
                    
                    Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../webpack/tapable.html">
            
                <a href="../webpack/tapable.html">
            
                    
                    Tapable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../webpack/treeShaking.html">
            
                <a href="../webpack/treeShaking.html">
            
                    
                    TreeShaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../webpack/webpack底层原理.html">
            
                <a href="../webpack/webpack底层原理.html">
            
                    
                    Webpack底层原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../webpack/优化.html">
            
                <a href="../webpack/优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../webpack/博客-手把手教你从零认识webpack.html">
            
                <a href="../webpack/博客-手把手教你从零认识webpack.html">
            
                    
                    博客 手把手教你从零认识Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../webpack/博客-浅谈webpack4性能优化.html">
            
                <a href="../webpack/博客-浅谈webpack4性能优化.html">
            
                    
                    博客 浅谈Webpack4性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../webpack/模块热更新.html">
            
                <a href="../webpack/模块热更新.html">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../后端/">
            
                <a href="../后端/">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../后端/linux.html">
            
                <a href="../后端/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../后端/部署.html">
            
                <a href="../后端/部署.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../性能优化/">
            
                <a href="../性能优化/">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../性能优化/IOC.html">
            
                <a href="../性能优化/IOC.html">
            
                    
                    IOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../性能优化/localstorage扩容.html">
            
                <a href="../性能优化/localstorage扩容.html">
            
                    
                    Localstorage扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../性能优化/node.html">
            
                <a href="../性能优化/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../性能优化/requestIdleCallback和requestAnimationFrame.html">
            
                <a href="../性能优化/requestIdleCallback和requestAnimationFrame.html">
            
                    
                    RequestIdleCallback和RequestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../性能优化/多普勒测速.html">
            
                <a href="../性能优化/多普勒测速.html">
            
                    
                    多普勒测速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../性能优化/帧模式.html">
            
                <a href="../性能优化/帧模式.html">
            
                    
                    帧模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../性能优化/性能优化.html">
            
                <a href="../性能优化/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../性能优化/浏览器渲染过程.html">
            
                <a href="../性能优化/浏览器渲染过程.html">
            
                    
                    浏览器渲染过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../性能优化/监控.html">
            
                <a href="../性能优化/监控.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../性能优化/知乎汇总.html">
            
                <a href="../性能优化/知乎汇总.html">
            
                    
                    知乎汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../性能优化/重排.html">
            
                <a href="../性能优化/重排.html">
            
                    
                    重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../性能优化/雅虎军规.html">
            
                <a href="../性能优化/雅虎军规.html">
            
                    
                    雅虎军规
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../性能优化/面向切面编程.html">
            
                <a href="../性能优化/面向切面编程.html">
            
                    
                    面向切面编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../架构/">
            
                <a href="../架构/">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../架构/v8.html">
            
                <a href="../架构/v8.html">
            
                    
                    V8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../架构/webcomponent.html">
            
                <a href="../架构/webcomponent.html">
            
                    
                    Webcomponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../架构/前端自动化构建.html">
            
                <a href="../架构/前端自动化构建.html">
            
                    
                    前端自动化构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../架构/密码学入门.html">
            
                <a href="../架构/密码学入门.html">
            
                    
                    密码学入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../架构/微前端.html">
            
                <a href="../架构/微前端.html">
            
                    
                    微前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../架构/SSR.html">
            
                <a href="../架构/SSR.html">
            
                    
                    SSR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../测试/">
            
                <a href="../测试/">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../测试/测试.html">
            
                <a href="../测试/测试.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../网络/">
            
                <a href="../网络/">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../网络/cookie&session.html">
            
                <a href="../网络/cookie&session.html">
            
                    
                    Cookie&Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../网络/http.html">
            
                <a href="../网络/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../网络/https.html">
            
                <a href="../网络/https.html">
            
                    
                    Https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../网络/tcp.html">
            
                <a href="../网络/tcp.html">
            
                    
                    Tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../网络/xmlhttprequest&fetch.html">
            
                <a href="../网络/xmlhttprequest&fetch.html">
            
                    
                    Xmlhttprequest&Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../网络/浏览器缓存.html">
            
                <a href="../网络/浏览器缓存.html">
            
                    
                    浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../网络/图片格式的区别.html">
            
                <a href="../网络/图片格式的区别.html">
            
                    
                    图片格式的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../项目/">
            
                <a href="../项目/">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../面试题/READMD.md">
            
                <span>
            
                    
                    面试题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../面试题/2021.md">
            
                <span>
            
                    
                    2021
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基础理解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="typescript&#x7684;&#x4F18;&#x52BF;&#xFF1A;">typescript&#x7684;&#x4F18;&#x52BF;&#xFF1A;</h3>
<p>js&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x95E8;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#xFF0C;&#x4EE3;&#x7801;&#x7684;&#x9519;&#x8BEF;&#x53EA;&#x80FD;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x624D;&#x4F1A;&#x62A5;&#xFF0C;&#x800C;typescript&#x662F;&#x4E00;&#x95E8;&#x9759;&#x6001;&#x8BED;&#x8A00;&#xFF0C;&#x867D;&#x7136;&#x8BF4;&#x6700;&#x7EC8;typescript&#x8FD8;&#x662F;&#x4F1A;&#x7F16;&#x8BD1;&#x6210;&#x89E3;&#x6790;&#x5668;&#x80FD;&#x591F;&#x89E3;&#x6790;&#x7684;javascript&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x4F18;&#x52BF;&#xFF1A;</p>
<ol>
<li>&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x62A5;&#x9519;&#x53EF;&#x4EE5;&#x5728;&#x524D;&#x671F;&#x907F;&#x514D;&#x5927;&#x91CF;&#x4F4E;&#x7EA7;&#x9519;&#x8BEF;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x8282;&#x7701;&#x65F6;&#x95F4;</li>
<li>&#x5927;&#x9879;&#x76EE;&#x591A;&#x4EBA;&#x534F;&#x4F5C;&#x65F6;&#xFF0C;&#x5C11;&#x4E86;&#x4E00;&#x4E9B;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6C9F;&#x901A;&#x534F;&#x4F5C;&#x6210;&#x672C;&#xFF0C;&#x7701;&#x5FC3;</li>
<li>typescript&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x793A;&#xFF0C;&#x5728;&#x65B0;&#x5165;&#x624B;&#x9879;&#x76EE;&#x65F6;&#x51CF;&#x5C11;&#x4E86;&#x67E5;&#x8BE2;&#x6587;&#x6863;&#xFF0C;&#x53CD;&#x590D;&#x8DF3;&#x6362;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x95F4;&#x3002;</li>
</ol>
<h3 id="any&#x7C7B;&#x578B;&#x548C;unknown&#x7C7B;&#x578B;-never&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;">any&#x7C7B;&#x578B;&#x548C;unknown&#x7C7B;&#x578B; never&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;</h3>
<p>&#x4E24;&#x8005;&#x90FD;&#x53EF;&#x4EE5;&#x4E3A;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#xFF0C;,&#x4F46;&#x662F;&#x5F53; unknown &#x7C7B;&#x578B;&#x88AB;&#x786E;&#x5B9A;&#x662F;&#x67D0;&#x4E2A;&#x7C7B;&#x578B; &#x4E4B;&#x524D;,&#x5B83;&#x4E0D;&#x80FD;&#x88AB;&#x8FDB;&#x2F8F;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x2F50;&#x5982;&#x5B9E;&#x4F8B;&#x5316;&#x3001;getter&#x3001;&#x51FD;&#x6570;&#x6267;&#x2F8F;&#x7B49;&#x7B49;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> value<span class="token operator">:</span> any<span class="token punctuation">;</span>

value <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>             <span class="token comment">// OK</span>
value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>                <span class="token comment">// OK</span>
value <span class="token operator">=</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">;</span>    <span class="token comment">// OK</span>
value <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// OK</span>
value <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>                <span class="token comment">// OK</span>
value <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>                <span class="token comment">// OK</span>
value<span class="token punctuation">.</span>foo<span class="token punctuation">.</span>bar<span class="token punctuation">;</span>  <span class="token comment">// OK</span>
<span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// OK [[call]]</span>
<span class="token keyword">new</span> <span class="token class-name">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// OK  [[structor]]</span>
value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token comment">// OK</span>
</code></pre>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> value<span class="token operator">:</span> unknown<span class="token punctuation">;</span>

value <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>             <span class="token comment">// OK</span>
value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>                <span class="token comment">// OK</span>
value <span class="token operator">=</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">;</span>    <span class="token comment">// OK</span>
value <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// OK</span>
value <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>                <span class="token comment">// OK</span>
value <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>                <span class="token comment">// OK</span>
value<span class="token punctuation">.</span>foo<span class="token punctuation">.</span>bar<span class="token punctuation">;</span>  <span class="token comment">// ERROR</span>
<span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// ERROR</span>
<span class="token keyword">new</span> <span class="token class-name">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// ERROR</span>
value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token comment">// ERROR</span>
</code></pre>
<p>never&#x7C7B;&#x578B;&#x662F;&#x6C38;&#x8FDC;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#x578B;</p>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7684;&#x51FD;&#x6570;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x6709;&#x8FD4;&#x56DE;&#x503C; </span>
<span class="token keyword">function</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> never <span class="token punctuation">{</span> 
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// &#x7A7A;&#x6570;&#x7EC4;&#xFF0C;&#x2F7D;&#x4E14;&#x6C38;&#x8FDC;&#x662F;&#x7A7A;&#x7684; 6 const empty: never[] = []</span>
</code></pre>
<h3 id="&#x5143;&#x7EC4;&#x548C;&#x6570;&#x7EC4;&#x7684;&#x533A;&#x522B;">&#x5143;&#x7EC4;&#x548C;&#x6570;&#x7EC4;&#x7684;&#x533A;&#x522B;</h3>
<p>&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x5141;&#x8BB8;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5DF2;&#x77E5;&#x5143;&#x7D20;&#x6570;&#x91CF;&#x548C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5404;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x5FC5;&#x76F8;&#x540C;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> x<span class="token operator">:</span> <span class="token punctuation">[</span>string<span class="token punctuation">,</span> number<span class="token punctuation">]</span>
<span class="token keyword">let</span> y<span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre>
<p>&#x5143;&#x7EC4;&#x662F;&#x4E25;&#x683C;&#x7248;&#x7684;&#x6570;&#x7EC4;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">interface</span> <span class="token class-name">Tuple</span> <span class="token keyword">extends</span> <span class="token class-name">Array</span><span class="token operator">&lt;</span>string <span class="token operator">|</span> number<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token number">0</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token number">1</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
    length<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x679A;&#x4E3E;&#x7684;&#x672C;&#x8D28;">&#x679A;&#x4E3E;&#x7684;&#x672C;&#x8D28;</h3>
<pre class="language-"><code>enum Direction {
    UP,
    LEFT,
    DONW,
    RIGHT
}
</code></pre><p>&#x5B9E;&#x9645;&#x4E0A;&#x7F16;&#x8BD1;&#x7684;&#x7ED3;&#x679C;</p>
<pre class="language-"><code>var Direction
(function(Direction) {
    Direction[Direction[&quot;UP&quot;] = 0] = &quot;UP&quot;;
    Direction[Direction[&quot;LEFT&quot;] = 1] = &quot;LEFT&quot;;
    Direction[Direction[&quot;DONW&quot;] = 2] = &quot;DONW&quot;;
    Direction[Direction[&quot;RIGHT&quot;] = 3] = &quot;RIGHT&quot;;
}(Direction || Direction = {}))
</code></pre><h3 id="&#x5E38;&#x91CF;&#x679A;&#x4E3E;&#x7684;&#x4E0D;&#x540C;">&#x5E38;&#x91CF;&#x679A;&#x4E3E;&#x7684;&#x4E0D;&#x540C;</h3>
<p>&#x5E38;&#x91CF;&#x679A;&#x4E3E;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x751F;&#x6210;&#x591A;&#x4F59;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x989D;&#x5916;&#x7684;&#x975E;&#x76F4;&#x63A5;&#x7684;&#x5BF9;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x8BBF;&#x95EE;</p>
<pre class="language-"><code>const enum Direction {
    UP,
    LEFT,
    DONW,
    RIGHT
}

const a = Direction.UP

// &#x7F16;&#x8BD1;&#x5B8C;&#x6210;

var a = &quot;0&quot; /* Up */;
</code></pre><h3 id="type&#x548C;interface&#x7684;&#x533A;&#x522B;">type&#x548C;interface&#x7684;&#x533A;&#x522B;</h3>
<p>type&#x53EA;&#x662F;&#x58F0;&#x660E;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x4EA4;&#x53C9;&#x8054;&#x5408;&#xFF0C;&#x58F0;&#x660E;&#x65B9;&#x5F0F;&#x8303;&#x56F4;&#x66F4;&#x5E7F;
interface&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;implement&#xFF0C;extends</p>
<h3 id="class&#x548C;interface&#x7684;&#x533A;&#x522B;">class&#x548C;interface&#x7684;&#x533A;&#x522B;</h3>
<p>class&#x6709;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;class&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x800C;interface&#x4E0D;&#x80FD;&#x5B9E;&#x73B0;</p>
<pre class="language-"><code class="lang-js">abstract <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    abstract <span class="token function">makeSound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
    <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;=&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>class&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x63A5;&#x53E3;</p>
<h3 id="&#x91CD;&#x8F7D;">&#x91CD;&#x8F7D;</h3>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x91CD;&#x8F7D;</span>
<span class="token keyword">interface</span> <span class="token class-name">Direction2</span> <span class="token punctuation">{</span>
  top<span class="token operator">:</span> number
  right<span class="token operator">:</span> number
  bottom<span class="token operator">:</span> number
  left<span class="token operator">:</span> number
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">assigned</span><span class="token punctuation">(</span><span class="token parameter">all<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> Direction2
<span class="token keyword">function</span> <span class="token function">assigned</span><span class="token punctuation">(</span><span class="token parameter">topAndBottom<span class="token operator">:</span> number<span class="token punctuation">,</span> leftAndRight<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> Direction2
<span class="token keyword">function</span> <span class="token function">assigned</span><span class="token punctuation">(</span><span class="token parameter">top<span class="token operator">:</span> number<span class="token punctuation">,</span> right<span class="token operator">:</span> number<span class="token punctuation">,</span> bottom<span class="token operator">:</span> number<span class="token punctuation">,</span> left<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> Direction2

<span class="token comment">// &#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x51FD;&#x6570;&#x4E0D;&#x53EF;&#x88AB;&#x8C03;&#x7528;</span>
<span class="token keyword">function</span> <span class="token function">assigned</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> number<span class="token punctuation">,</span> b<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span> c<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span> d<span class="token operator">?</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>b <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> d <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    b <span class="token operator">=</span> c <span class="token operator">=</span> d <span class="token operator">=</span> a
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> d <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    c <span class="token operator">=</span> a
    d <span class="token operator">=</span> b
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    top<span class="token operator">:</span> a<span class="token punctuation">,</span>
    right<span class="token operator">:</span> b<span class="token punctuation">,</span>
    bottom<span class="token operator">:</span> c<span class="token punctuation">,</span>
    left<span class="token operator">:</span> d
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x6CDB;&#x578B;&#x4E8E;new">&#x6CDB;&#x578B;&#x4E8E;new</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> factory<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>type<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">type</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x8054;&#x5408;&#x7C7B;&#x578B;&#x548C;&#x4EA4;&#x53C9;&#x7C7B;&#x578B;">&#x8054;&#x5408;&#x7C7B;&#x578B;&#x548C;&#x4EA4;&#x53C9;&#x7C7B;&#x578B;</h3>
<pre class="language-"><code class="lang-js"><span class="token comment">//&#x8054;&#x5408;&#x7C7B;&#x578B;&#xFF1A; </span>
string <span class="token operator">|</span> number <span class="token comment">// string&#x6216;&#x8005;number</span>
<span class="token comment">//&#x4EA4;&#x53C9;&#x7C7B;&#x578B;&#xFF1A;</span>
<span class="token constant">U</span> <span class="token operator">&amp;</span> <span class="token constant">T</span>  <span class="token comment">// &#x65B0;&#x7C7B;&#x578B;&#xFF0C;&#x5305;&#x542B;U&#x548C;T&#x4E2D;&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;</span>
</code></pre>
<h3 id="is&#x7684;&#x7528;&#x6CD5;">is&#x7684;&#x7528;&#x6CD5;</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">isString</span><span class="token punctuation">(</span><span class="token parameter">test<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> test is string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> test <span class="token operator">===</span> <span class="token string">&apos;string&apos;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token parameter">foo<span class="token operator">:</span> number <span class="token operator">|</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isString</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;it is a string&apos;</span> <span class="token operator">+</span> foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// string function &#x5982;&#x679C;test is string&#x6539;&#x4E3A;boolean&#xFF0C;&#x6B64;&#x65F6;foo.length&#x4F1A;&#x62A5;&#x9519;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">example</span><span class="token punctuation">(</span><span class="token string">&apos;hello world&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="new">new</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">interface</span> <span class="token class-name">ToString</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> string
<span class="token punctuation">}</span>

declare <span class="token keyword">const</span> s<span class="token operator">:</span> ToString
<span class="token function">s</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">s</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x7D22;&#x5F15;&#x7C7B;&#x578B;">&#x7D22;&#x5F15;&#x7C7B;&#x578B;</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> pick<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">object</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token class-name">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>o<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> names<span class="token operator">:</span> <span class="token constant">K</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> names<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> o<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">pick</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&apos;token&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;id&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x6620;&#x5C04;&#x7C7B;&#x578B;">&#x6620;&#x5C04;&#x7C7B;&#x578B;</h3>
<p>&#x6211;&#x4EEC;&#x6709;&#x2F00;&#x4E2A;User&#x63A5;&#x2F1D;&#xFF0C;&#x73B0;&#x5728;&#x6709;&#x2F00;&#x4E2A;&#x9700;&#x6C42;&#x662F;&#x628A;User&#x63A5;&#x2F1D;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x5168;&#x90E8;&#x53D8;&#x6210;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#xFF1F;&#x96BE; &#x9053;&#x8981;&#x91CD;&#x65B0;&#x2F00;&#x4E2A;&#x4E2A; : &#x524D;&#x2FAF;&#x52A0;&#x4E0A; ? ,&#x6709;&#x6CA1;&#x6709;&#x66F4;&#x4FBF;&#x6377;&#x7684;&#x2F45;&#x6CD5;&#xFF1F; &#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6620;&#x5C04;&#x7C7B;&#x578B;&#x5C31;&#x6D3E;&#x4E0A;&#x2F64;&#x573A;&#x4E86;&#xFF0C;&#x6620;&#x5C04;&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x6CD5;&#x662F; [K in Keys] : K&#xFF1A;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#xFF0C;&#x4F9D;&#x6B21;&#x7ED1;&#x5B9A;&#x5230;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x4E0A;&#xFF0C;&#x5BF9;&#x5E94;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x540D;&#x7684;&#x7C7B;&#x578B; Keys&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x2FAF;&#x91CF;&#x6784;&#x6210;&#x7684;&#x8054;&#x5408;&#x7C7B;&#x578B;&#xFF0C;&#x8868;&#x2F70;&#x2F00;&#x7EC4;&#x5C5E;&#x6027;&#x540D;&#xFF08;&#x7684;&#x7C7B;&#x578B;&#xFF09;</p>
<pre class="language-"><code class="lang-js">type partial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>k <span class="token keyword">in</span> keyof <span class="token constant">T</span> <span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span>  <span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x7EC3;&#x4E60;&#x9898;">&#x7EC3;&#x4E60;&#x9898;</h3>
<pre class="language-"><code class="lang-js"><span class="token comment">//&#x6211;&#x6709;&#x4E00;&#x4E2A;interface Part, &#x73B0;&#x5728;&#x9700;&#x8981;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x7C7B;&#x578B;&#x5C06;interface&#x4E2D;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x540D;&#x79F0;&#x53D6;&#x51FA;&#x6765;, &#x5728;&#x8FD9;&#x4E2A;&#x9898;&#x76EE;&#x793A;&#x4F8B;&#x4E2D;, &#x5E94;&#x8BE5;&#x53D6;&#x51FA;&#x7684;&#x662F;:</span>
<span class="token keyword">interface</span> <span class="token class-name">Part</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> number<span class="token punctuation">;</span>
  name<span class="token operator">:</span> string<span class="token punctuation">;</span>
  subparts<span class="token operator">:</span> Part<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">updatePart</span><span class="token punctuation">(</span>newName<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


type FunctionPart<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>k <span class="token keyword">in</span> keyof <span class="token constant">T</span> <span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token keyword">extends</span> <span class="token class-name">Function</span> <span class="token operator">?</span> k <span class="token operator">:</span> never <span class="token punctuation">}</span><span class="token punctuation">[</span>keyof <span class="token constant">T</span><span class="token punctuation">]</span>
type FunctionPartProperty <span class="token operator">=</span> FunctionPart<span class="token operator">&lt;</span>Part<span class="token operator">&gt;</span> <span class="token comment">// type FunctionPartProperty = &apos;updatePart&apos;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Typescript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../vue/" class="navigation navigation-next " aria-label="Next page: Vue">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础理解","level":"1.8.1","depth":2,"next":{"title":"Vue","level":"1.9","depth":1,"path":"vue/README.md","ref":"vue/README.md","articles":[{"title":"Vue","level":"1.9.1","depth":2,"path":"vue/vue.md","ref":"vue/vue.md","articles":[]},{"title":"Vite","level":"1.9.2","depth":2,"path":"vue/vite.md","ref":"vue/vite.md","articles":[]},{"title":"Vue-Router","level":"1.9.3","depth":2,"path":"vue/vue-router.md","ref":"vue/vue-router.md","articles":[]}]},"previous":{"title":"Typescript","level":"1.8","depth":1,"path":"typescript/README.md","ref":"typescript/README.md","articles":[{"title":"基础理解","level":"1.8.1","depth":2,"path":"typescript/基础理解.md","ref":"typescript/基础理解.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","theme-comscore","book-summary-scroll-position-saver","prism","-highlight","copy-code-button","expandable-chapters-small"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css","prismjs/themes/prism-tomorrow.css"],"lang":{"js":"javascript"}},"book-summary-scroll-position-saver":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"typescript/基础理解.md","mtime":"2021-02-24T10:15:12.878Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-09T09:49:59.569Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

