
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Webpack底层原理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="优化.html" />
    
    
    <link rel="prev" href="treeShaking.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../css/">
            
                <a href="../css/">
            
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../css/基础知识.html">
            
                <a href="../css/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../es6/">
            
                <a href="../es6/">
            
                    
                    Es6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../es6/Decorators.html">
            
                <a href="../es6/Decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../es6/Proxy&Reflect.html">
            
                <a href="../es6/Proxy&Reflect.html">
            
                    
                    Proxy&Reflect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../es6/Systemjs.html">
            
                <a href="../es6/Systemjs.html">
            
                    
                    Systemjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../es6/es6.html">
            
                <a href="../es6/es6.html">
            
                    
                    Es6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../es6/symbol.html">
            
                <a href="../es6/symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../es6/this.html">
            
                <a href="../es6/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../es6/原型链.html">
            
                <a href="../es6/原型链.html">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Html
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../html/css安全.html">
            
                <a href="../html/css安全.html">
            
                    
                    Css安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../html/img.html">
            
                <a href="../html/img.html">
            
                    
                    Img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../html/script.html">
            
                <a href="../html/script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js/">
            
                <a href="../js/">
            
                    
                    Js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js/encodeURI和encodeURIComponent.html">
            
                <a href="../js/encodeURI和encodeURIComponent.html">
            
                    
                    EncodeURI和EncodeURIComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js/js原理.html">
            
                <a href="../js/js原理.html">
            
                    
                    Js原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js/js沙箱.html">
            
                <a href="../js/js沙箱.html">
            
                    
                    Js沙箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js/promise规范.html">
            
                <a href="../js/promise规范.html">
            
                    
                    Promise规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../js/strict.html">
            
                <a href="../js/strict.html">
            
                    
                    Strict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../js/位运算.html">
            
                <a href="../js/位运算.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../js/函数式编程.html">
            
                <a href="../js/函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../js/坑题.html">
            
                <a href="../js/坑题.html">
            
                    
                    坑题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../js/正则.html">
            
                <a href="../js/正则.html">
            
                    
                    正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../js/浅克隆&深克隆.html">
            
                <a href="../js/浅克隆&深克隆.html">
            
                    
                    浅克隆&深克隆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../js/浏览器.html">
            
                <a href="../js/浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../js/状态管理.html">
            
                <a href="../js/状态管理.html">
            
                    
                    状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../js/forEach.html">
            
                <a href="../js/forEach.html">
            
                    
                    forEach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../js/domContentload和onload的区别.html">
            
                <a href="../js/domContentload和onload的区别.html">
            
                    
                    domContentload和onload的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../node/Buffer.html">
            
                <a href="../node/Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../node/cookie.html">
            
                <a href="../node/cookie.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../node/express&koa.html">
            
                <a href="../node/express&koa.html">
            
                    
                    Express&Koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../node/express.html">
            
                <a href="../node/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../node/node-eventloop.html">
            
                <a href="../node/node-eventloop.html">
            
                    
                    Node Eventloop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../node/node.html">
            
                <a href="../node/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../node/npx.html">
            
                <a href="../node/npx.html">
            
                    
                    Npx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../node/pm2.html">
            
                <a href="../node/pm2.html">
            
                    
                    Pm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../node/v8内存.html">
            
                <a href="../node/v8内存.html">
            
                    
                    V8内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../node/常用库.html">
            
                <a href="../node/常用库.html">
            
                    
                    常用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../node/模块化.html">
            
                <a href="../node/模块化.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../node/跨域.html">
            
                <a href="../node/跨域.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../node/错误处理.html">
            
                <a href="../node/错误处理.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../node/内存泄漏.html">
            
                <a href="../node/内存泄漏.html">
            
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../react/">
            
                <a href="../react/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../react/react-router.html">
            
                <a href="../react/react-router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../react/reacthook.html">
            
                <a href="../react/reacthook.html">
            
                    
                    Reacthook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../react/setState.html">
            
                <a href="../react/setState.html">
            
                    
                    SetState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../react/this.html">
            
                <a href="../react/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../react/源码.html">
            
                <a href="../react/源码.html">
            
                    
                    源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    Typescript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../typescript/基础理解.html">
            
                <a href="../typescript/基础理解.html">
            
                    
                    基础理解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../vue/vite.html">
            
                <a href="../vue/vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    Vue-Router
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="CMD vs AMD.html">
            
                <a href="CMD vs AMD.html">
            
                    
                    CMD Vs AMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="ast.html">
            
                <a href="ast.html">
            
                    
                    Ast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="devtool.html">
            
                <a href="devtool.html">
            
                    
                    Devtool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="external的理解.html">
            
                <a href="external的理解.html">
            
                    
                    External的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="./">
            
                <a href="./">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="scope-hoisting.html">
            
                <a href="scope-hoisting.html">
            
                    
                    Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="tapable.html">
            
                <a href="tapable.html">
            
                    
                    Tapable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="treeShaking.html">
            
                <a href="treeShaking.html">
            
                    
                    TreeShaking
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.10" data-path="webpack底层原理.html">
            
                <a href="webpack底层原理.html">
            
                    
                    Webpack底层原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="优化.html">
            
                <a href="优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="博客-手把手教你从零认识webpack.html">
            
                <a href="博客-手把手教你从零认识webpack.html">
            
                    
                    博客 手把手教你从零认识Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="博客-浅谈webpack4性能优化.html">
            
                <a href="博客-浅谈webpack4性能优化.html">
            
                    
                    博客 浅谈Webpack4性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="模块热更新.html">
            
                <a href="模块热更新.html">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../后端/">
            
                <a href="../后端/">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../后端/linux.html">
            
                <a href="../后端/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../后端/部署.html">
            
                <a href="../后端/部署.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../性能优化/">
            
                <a href="../性能优化/">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../性能优化/IOC.html">
            
                <a href="../性能优化/IOC.html">
            
                    
                    IOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../性能优化/localstorage扩容.html">
            
                <a href="../性能优化/localstorage扩容.html">
            
                    
                    Localstorage扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../性能优化/node.html">
            
                <a href="../性能优化/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../性能优化/requestIdleCallback和requestAnimationFrame.html">
            
                <a href="../性能优化/requestIdleCallback和requestAnimationFrame.html">
            
                    
                    RequestIdleCallback和RequestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../性能优化/多普勒测速.html">
            
                <a href="../性能优化/多普勒测速.html">
            
                    
                    多普勒测速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../性能优化/帧模式.html">
            
                <a href="../性能优化/帧模式.html">
            
                    
                    帧模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../性能优化/性能优化.html">
            
                <a href="../性能优化/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../性能优化/浏览器渲染过程.html">
            
                <a href="../性能优化/浏览器渲染过程.html">
            
                    
                    浏览器渲染过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../性能优化/监控.html">
            
                <a href="../性能优化/监控.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../性能优化/知乎汇总.html">
            
                <a href="../性能优化/知乎汇总.html">
            
                    
                    知乎汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../性能优化/重排.html">
            
                <a href="../性能优化/重排.html">
            
                    
                    重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../性能优化/雅虎军规.html">
            
                <a href="../性能优化/雅虎军规.html">
            
                    
                    雅虎军规
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../性能优化/面向切面编程.html">
            
                <a href="../性能优化/面向切面编程.html">
            
                    
                    面向切面编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../架构/">
            
                <a href="../架构/">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../架构/v8.html">
            
                <a href="../架构/v8.html">
            
                    
                    V8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../架构/webcomponent.html">
            
                <a href="../架构/webcomponent.html">
            
                    
                    Webcomponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../架构/前端自动化构建.html">
            
                <a href="../架构/前端自动化构建.html">
            
                    
                    前端自动化构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../架构/密码学入门.html">
            
                <a href="../架构/密码学入门.html">
            
                    
                    密码学入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../架构/微前端.html">
            
                <a href="../架构/微前端.html">
            
                    
                    微前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../架构/快数组和慢数组.html">
            
                <a href="../架构/快数组和慢数组.html">
            
                    
                    快数组和慢数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../架构/SSR.html">
            
                <a href="../架构/SSR.html">
            
                    
                    SSR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../测试/">
            
                <a href="../测试/">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../测试/测试.html">
            
                <a href="../测试/测试.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../网络/">
            
                <a href="../网络/">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../网络/cookie&session.html">
            
                <a href="../网络/cookie&session.html">
            
                    
                    Cookie&Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../网络/http.html">
            
                <a href="../网络/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../网络/https.html">
            
                <a href="../网络/https.html">
            
                    
                    Https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../网络/tcp.html">
            
                <a href="../网络/tcp.html">
            
                    
                    Tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../网络/xmlhttprequest&fetch.html">
            
                <a href="../网络/xmlhttprequest&fetch.html">
            
                    
                    Xmlhttprequest&Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../网络/浏览器缓存.html">
            
                <a href="../网络/浏览器缓存.html">
            
                    
                    浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../网络/图片格式的区别.html">
            
                <a href="../网络/图片格式的区别.html">
            
                    
                    图片格式的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../项目/">
            
                <a href="../项目/">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../面试题/README.md">
            
                <span>
            
                    
                    面试题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../面试题/2021.md">
            
                <span>
            
                    
                    2021
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Webpack底层原理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="webpack4">webpack4</h2>
<h4 id="&#x6587;&#x4EF6;&#x6307;&#x7EB9;&#x533A;&#x522B;">&#x6587;&#x4EF6;&#x6307;&#x7EB9;&#x533A;&#x522B;</h4>
<p>Hash:&#x548C;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x76EE;&#x7684;&#x6784;&#x5EFA;&#x76F8;&#x5173;&#xFF0C;&#x53EA;&#x8981;&#x9879;&#x76EE;&#x76EE;&#x6587;&#x6587;&#x4EF6;&#x6709;&#x4FEE;&#x6539;&#xFF0C;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x76EE;&#x6784;&#x5EFA;&#x7684; hash &#x503C;&#x5C31;&#x4F1A;&#x66F4;&#x66F4;&#x6539;
Chunkhash :&#x548C; webpack &#x6253;&#x5305;&#x7684; chunk &#x6709;&#x5173;&#xFF0C;&#x4E0D;&#x540C;&#x7684; entry &#x4F1A;&#x751F;&#x751F;&#x6210;&#x4E0D;&#x4E0D;&#x540C;&#x7684; chunkhash &#x503C;
Contenthash:&#x6839;&#x636E;&#x6587;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x6765;&#x5B9A;&#x4E49; hash &#xFF0C;&#x6587;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E0D;&#x4E0D;&#x53D8;&#xFF0C;&#x5219; contenthash &#x4E0D;&#x53D8;</p>
<h4 id="watch&#x539F;&#x7406;">watch&#x539F;&#x7406;</h4>
<p>webpack&#x4E2D;watch&#x7684;&#x539F;&#x7406;&#x662F;&#x5229;&#x7528;&#x8F6E;&#x8BE2;&#xFF0C;&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x7F16;&#x8F91;&#x65F6;&#x95F4;&#x662F;&#x5426;&#x6539;&#x53D8;&#xFF0C;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x901A;&#x77E5;&#xFF0C;&#x800C;&#x662F;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x6C47;&#x603B;&#x5F97;&#x5230;&#x8F6E;&#x8BE2;&#x5728;&#x4E00;&#x8D77;&#x8FD4;&#x56DE;&#x3002;</p>
<h4 id="&#x539F;&#x7406;">&#x539F;&#x7406;</h4>
<p>webpack&#x5B9E;&#x73B0;&#x4E86;commonjs&#x89C4;&#x8303;&#xFF0C;commonjs&#x662F;node&#x7684;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x800C;commonjs&#x662F;&#x540C;&#x6B65;&#x963B;&#x585E;&#x5F0F;&#x52A0;&#x8F7D;&#xFF0C;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;commonjs&#x89C4;&#x8303;&#xFF0C;&#xFF0C;webpack&#x5C01;&#x88C5;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x6A21;&#x5757;&#x548C;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x90FD;&#x5C55;&#x5E73;&#xFF0C;&#x5E76;&#x4EE5;key&#xFF1A;value&#x90FD;&#x5F62;&#x5F0F;&#x5C06;&#x6A21;&#x5757;&#x5C55;&#x5E73;&#x540E;&#x7684;&#x5BF9;&#x8C61;&#x4F20;&#x7ED9;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">modules</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// webpackBootstrap</span>
  <span class="token comment">// The module cache</span>
  <span class="token comment">// &#x7F13;&#x5B58;&#x6A21;&#x5757;</span>
    <span class="token keyword">var</span> installedModules <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// The require function</span>
    <span class="token keyword">function</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token parameter">moduleId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Check if module is in cache</span>
        <span class="token comment">// &#x68C0;&#x67E5;&#x7F13;&#x5B58;&#x6A21;&#x5757;&#xFF0C;&#x5206;&#x6790;&#x8FC7;&#x7684;&#x6A21;&#x5757;&#x505A;&#x6DF7;&#x5B58;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// Create a new module (and put it into the cache)</span>
        <span class="token comment">// &#x6784;&#x5EFA;&#x65B0;&#x7684;&#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;</span>
        <span class="token comment">// installedModules {</span>
        <span class="token comment">//  [moduleId]: {</span>
        <span class="token comment">//      exports: {</span>
        <span class="token comment">//      },</span>
        <span class="token comment">//      i: moduleId,</span>
        <span class="token comment">//      l: false</span>
        <span class="token comment">//  }</span>
        <span class="token comment">// }</span>
        <span class="token keyword">var</span> module <span class="token operator">=</span> installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
            i<span class="token operator">:</span> moduleId<span class="token punctuation">,</span>
            l<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            exports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">// Execute the module function</span>
        <span class="token comment">// &#x51FD;&#x6570;&#x6267;&#x884C;&#xFF0C;&#x7ED1;&#x5B9A;this</span>
        <span class="token comment">// module&#xFF0C;module.exports, __webpack_require__&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x5F62;&#x5F0F;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;</span>
        modules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span> module<span class="token punctuation">,</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span> __webpack_require__<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Flag the module as loaded</span>
        <span class="token comment">// &#x6807;&#x8BB0;&#x6A21;&#x5757;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;</span>
        module<span class="token punctuation">.</span>l <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token comment">// Return the exports of the module</span>
        <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// expose the modules object (__webpack_modules__)</span>
    __webpack_require__<span class="token punctuation">.</span>m <span class="token operator">=</span> modules<span class="token punctuation">;</span>
    <span class="token comment">// expose the module cache</span>
    __webpack_require__<span class="token punctuation">.</span>c <span class="token operator">=</span> installedModules<span class="token punctuation">;</span>
    <span class="token comment">// define getter function for harmony exports</span>
    __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">d</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">exports<span class="token punctuation">,</span> name<span class="token punctuation">,</span> getter</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>__webpack_require__<span class="token punctuation">.</span><span class="token function">o</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token punctuation">{</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> get<span class="token operator">:</span> getter <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// define __esModule on exports</span>
    __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">r</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">exports</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> Symbol <span class="token operator">!==</span> <span class="token string">&apos;undefined&apos;</span> <span class="token operator">&amp;&amp;</span> Symbol<span class="token punctuation">.</span>toStringTag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> Symbol<span class="token punctuation">.</span>toStringTag<span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&apos;Module&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> <span class="token string">&apos;__esModule&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// create a fake namespace object</span>
    <span class="token comment">// mode &amp; 1: value is a module id, require it</span>
    <span class="token comment">// mode &amp; 2: merge all properties of value into the ns</span>
    <span class="token comment">// mode &amp; 4: return value when already ns object</span>
    <span class="token comment">// mode &amp; 8|1: behave like require</span>
    __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">t</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> mode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mode <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> value <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mode <span class="token operator">&amp;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token keyword">return</span> value<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>mode <span class="token operator">&amp;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&apos;object&apos;</span> <span class="token operator">&amp;&amp;</span> value <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">.</span>__esModule<span class="token punctuation">)</span> <span class="token keyword">return</span> value<span class="token punctuation">;</span>
        <span class="token keyword">var</span> ns <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        __webpack_require__<span class="token punctuation">.</span><span class="token function">r</span><span class="token punctuation">(</span>ns<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>ns<span class="token punctuation">,</span> <span class="token string">&apos;default&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> value<span class="token operator">:</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mode <span class="token operator">&amp;</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> value <span class="token operator">!=</span> <span class="token string">&apos;string&apos;</span><span class="token punctuation">)</span> <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> value<span class="token punctuation">)</span> __webpack_require__<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>ns<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> value<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> ns<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// getDefaultExport function for compatibility with non-harmony modules</span>
    __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">n</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> getter <span class="token operator">=</span> module <span class="token operator">&amp;&amp;</span> module<span class="token punctuation">.</span>__esModule <span class="token operator">?</span>
            <span class="token keyword">function</span> <span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> module<span class="token punctuation">[</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">:</span>
            <span class="token keyword">function</span> <span class="token function">getModuleExports</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> module<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        __webpack_require__<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>getter<span class="token punctuation">,</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">,</span> getter<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> getter<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// Object.prototype.hasOwnProperty.call</span>
    __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">o</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span> property</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>object<span class="token punctuation">,</span> property<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// __webpack_public_path__</span>
    __webpack_require__<span class="token punctuation">.</span>p <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// Load entry module and return exports</span>
    <span class="token keyword">return</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>s <span class="token operator">=</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">/************************************************************************/</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span>

  <span class="token string">&quot;./src/index.js&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;webpack4&quot;</span><span class="token comment">//# sourceURL=webpack:///./src/index.js?;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#xFF0C;&#x6309;&#x9700;&#x52A0;&#x8F7D;">&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#xFF0C;&#x6309;&#x9700;&#x52A0;&#x8F7D;</h5>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&apos;./test.js&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   &#xB7;&#xB7;&#xB7; 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x6700;&#x7EC8;test.js&#x4F1A;&#x4F5C;&#x4E3A;&#x989D;&#x5916;&#x7684;chunk&#x72EC;&#x7ACB;&#x6253;&#x5305;&#x51FA;&#x6765;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x547D;&#x540D;&#x6309;&#x6570;&#x5B57;&#x9012;&#x589E;&#xFF0C;<code>0.js</code>
<img src="../imgs/webpack-01.png" alt=""></p>
<p>&#x539F;&#x7406;&#xFF1A;
&#x5F02;&#x6B65;&#x6A21;&#x5757;&#x4F1A;&#x5728;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;webpackJsonp&#x961F;&#x5217;&#xFF0C;&#x5C06;&#x6A21;&#x5757;chunkname&#x548C;&#x6A21;&#x5757;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;&#x961F;&#x5217;&#x4E2D;&#x3002;</p>
<pre class="language-"><code class="lang-js">&#xFF08;window<span class="token punctuation">[</span><span class="token string">&quot;webpackjsonp&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;./src/test.js&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> __webpack_exports__<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        &#xB7;&#xB7;&#xB7;
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x4E3B;&#x6A21;&#x5757;&#x901A;&#x8FC7;<code>__webpack_require__.e(0).then()</code>&#x7684;&#x65B9;&#x5F0F;&#x5F15;&#x5165;&#x5F02;&#x6B65;&#x6A21;&#x5757;&#xFF0C;e&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x5C31;&#x662F;&#x52A8;&#x6001;&#x63D2;&#x5165;script&#x6807;&#x7B7E;</p>
<pre class="language-"><code class="lang-js">__webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">e</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">requireEnsure</span><span class="token punctuation">(</span><span class="token parameter">chunkId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">var</span> promises <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>


         <span class="token comment">// JSONP chunk loading for javascript</span>

         <span class="token keyword">var</span> installedChunkData <span class="token operator">=</span> installedChunks<span class="token punctuation">[</span>chunkId<span class="token punctuation">]</span><span class="token punctuation">;</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span>installedChunkData <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 0 means &quot;already installed&quot;.</span>

             <span class="token comment">// a Promise means &quot;currently loading&quot;.</span>
             <span class="token keyword">if</span><span class="token punctuation">(</span>installedChunkData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                 promises<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>installedChunkData<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                 <span class="token comment">// setup Promise in chunk cache</span>
                 <span class="token keyword">var</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                     installedChunkData <span class="token operator">=</span> installedChunks<span class="token punctuation">[</span>chunkId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">]</span><span class="token punctuation">;</span>
                 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                 promises<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>installedChunkData<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> promise<span class="token punctuation">)</span><span class="token punctuation">;</span>

                 <span class="token comment">// start chunk loading</span>
                 <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;script&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                 <span class="token keyword">var</span> onScriptComplete<span class="token punctuation">;</span>

                 script<span class="token punctuation">.</span>charset <span class="token operator">=</span> <span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">;</span>
                 script<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">120</span><span class="token punctuation">;</span>
                 <span class="token keyword">if</span> <span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>nc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                     script<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;nonce&quot;</span><span class="token punctuation">,</span> __webpack_require__<span class="token punctuation">.</span>nc<span class="token punctuation">)</span><span class="token punctuation">;</span>
                 <span class="token punctuation">}</span>
                 script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token function">jsonpScriptSrc</span><span class="token punctuation">(</span>chunkId<span class="token punctuation">)</span><span class="token punctuation">;</span>

                 <span class="token comment">// create error before stack unwound to get useful stacktrace later</span>
                 <span class="token keyword">var</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                 <span class="token function-variable function">onScriptComplete</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                     <span class="token comment">// avoid mem leaks in IE.</span>
                     script<span class="token punctuation">.</span>onerror <span class="token operator">=</span> script<span class="token punctuation">.</span>onload <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                     <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
                     <span class="token keyword">var</span> chunk <span class="token operator">=</span> installedChunks<span class="token punctuation">[</span>chunkId<span class="token punctuation">]</span><span class="token punctuation">;</span>
                     <span class="token keyword">if</span><span class="token punctuation">(</span>chunk <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                         <span class="token keyword">if</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                             <span class="token keyword">var</span> errorType <span class="token operator">=</span> event <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&apos;load&apos;</span> <span class="token operator">?</span> <span class="token string">&apos;missing&apos;</span> <span class="token operator">:</span> event<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
                             <span class="token keyword">var</span> realSrc <span class="token operator">=</span> event <span class="token operator">&amp;&amp;</span> event<span class="token punctuation">.</span>target <span class="token operator">&amp;&amp;</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
                             error<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">&apos;Loading chunk &apos;</span> <span class="token operator">+</span> chunkId <span class="token operator">+</span> <span class="token string">&apos; failed.\n(&apos;</span> <span class="token operator">+</span> errorType <span class="token operator">+</span> <span class="token string">&apos;: &apos;</span> <span class="token operator">+</span> realSrc <span class="token operator">+</span> <span class="token string">&apos;)&apos;</span><span class="token punctuation">;</span>
                             error<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&apos;ChunkLoadError&apos;</span><span class="token punctuation">;</span>
                             error<span class="token punctuation">.</span>type <span class="token operator">=</span> errorType<span class="token punctuation">;</span>
                             error<span class="token punctuation">.</span>request <span class="token operator">=</span> realSrc<span class="token punctuation">;</span>
                             chunk<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
                         <span class="token punctuation">}</span>
                         installedChunks<span class="token punctuation">[</span>chunkId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
                     <span class="token punctuation">}</span>
                 <span class="token punctuation">}</span><span class="token punctuation">;</span>
                 <span class="token keyword">var</span> timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                     <span class="token function">onScriptComplete</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&apos;timeout&apos;</span><span class="token punctuation">,</span> target<span class="token operator">:</span> script <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                 <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">120000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                 script<span class="token punctuation">.</span>onerror <span class="token operator">=</span> script<span class="token punctuation">.</span>onload <span class="token operator">=</span> onScriptComplete<span class="token punctuation">;</span>
                 document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token punctuation">}</span>
         <span class="token punctuation">}</span>
         <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>promises<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x95EE;&#x9898;&#xFF1A; 
    &#x5F02;&#x6B65;&#x6A21;&#x5757;&#x662F;webpack&#x81EA;&#x8EAB;&#x5185;&#x90E8;&#x7EF4;&#x62A4;&#x7684;&#x6A21;&#x5757;&#xFF0C;chunk&#x7684;&#x540D;&#x79F0;0&#xFF0C;1&#xFF0C;2&#x53EA;&#x80FD;&#x88AB;&#x4E3B;&#x6A21;&#x5757;&#x8BC6;&#x522B;&#x548C;&#x7EF4;&#x62A4;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x4E0D;&#x540C;&#x9879;&#x76EE;&#x4E2D;&#x5171;&#x4EAB;&#x6A21;&#x5757;&#x3002;
webpack4&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#xFF1A;&#x52A0;&#x5165;webpackChunkName, &#x4F46;&#x662F;&#x8FD9;&#x4F9D;&#x7136;&#x5B58;&#x5728;&#x95EE;&#x9898;&#xFF0C;&#x547D;&#x540D;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x51B2;&#x7A81;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x591A;&#x56E2;&#x961F;&#x4E0D;&#x597D;&#x7BA1;&#x7406;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/*webpackChunkName:&quot;test&quot;*/</span><span class="token string">&apos;./index.js&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">_</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="webpack5&#x65B0;&#x7279;&#x6027;">webpack5&#x65B0;&#x7279;&#x6027;</h2>
<ol>
<li>&#x901F;&#x5EA6;&#x5FEB;</li>
<li>&#x81EA;&#x8EAB;&#x4F1A;&#x5E26;&#x5404;&#x79CD;&#x63D2;&#x4EF6;&#x529F;&#x80FD;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;</li>
<li>&#x8131;&#x79BB;cache loader, &#x81EA;&#x8EAB;&#x5B8C;&#x6210;&#x7F13;&#x5B58;</li>
<li>&#x6DF1;&#x5EA6;tree-shaking   webpack4 &#x9700;&#x8981;&#x5B89;&#x88C5;&#x63D2;&#x4EF6; &#x7C7B;&#x4F3C;prepack</li>
<li>&#x6A21;&#x5757;&#x5316; -&gt; &#x5FAE;&#x524D;&#x7AEF;</li>
</ol>
<p>&#x7F16;&#x8BD1;&#x4EE3;&#x7801; =&gt; compiltion</p>
<ol>
<li>&#x7F16;&#x8BD1;runloader</li>
<li>ast =&gt; addModule</li>
<li><p>dependency</p>
<pre class="language-"><code class="lang-js"> <span class="token punctuation">{</span>
     name<span class="token operator">:</span> <span class="token string">&apos;a.js&apos;</span><span class="token punctuation">,</span>
     code<span class="token operator">:</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">,</span>
     dep<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
     ast<span class="token operator">:</span> <span class="token string">&apos;&apos;</span>
 <span class="token punctuation">}</span>
</code></pre>
</li>
<li>&#x57FA;&#x4E8E;&#x57FA;&#x7840;&#x6A21;&#x677F;&#xFF0C;&#x6784;&#x5EFA;&#x6A21;&#x677F;&#xFF0C;&#x904D;&#x5386;&#x4F9D;&#x8D56;</li>
<li>&#x751F;&#x6210;&#x6587;&#x4EF6;</li>
</ol>
<h3 id="loader">loader</h3>
<p>&#x6709;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#x662F;loader&#x4E2D;&#x7684;&#x5F02;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;loader&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F9D;&#x8D56;&#x4E8E;&#x5916;&#x90E8;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5BFC;&#x81F4;&#x4ED6;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F7F;&#x7528;&#x9700;&#x8981;&#x5728;loader&#x6267;&#x884C;&#x65F6;&#x4F7F;&#x7528;this.asyn&#x6765;&#x6807;&#x5FD7;&#x8BE5;loader&#x662F;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;this.callback&#x6765;&#x8FD4;&#x56DE;loader&#x5904;&#x7406;&#x7684;&#x7ED3;&#x679C;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="treeShaking.html" class="navigation navigation-prev " aria-label="Previous page: TreeShaking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="优化.html" class="navigation navigation-next " aria-label="Next page: 优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Webpack底层原理","level":"1.10.10","depth":2,"next":{"title":"优化","level":"1.10.11","depth":2,"path":"webpack/优化.md","ref":"webpack/优化.md","articles":[]},"previous":{"title":"TreeShaking","level":"1.10.9","depth":2,"path":"webpack/treeShaking.md","ref":"webpack/treeShaking.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","theme-comscore","book-summary-scroll-position-saver","prism","-highlight","copy-code-button","expandable-chapters-small"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css","prismjs/themes/prism-tomorrow.css"],"lang":{"js":"javascript"}},"book-summary-scroll-position-saver":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"webpack/webpack底层原理.md","mtime":"2021-03-06T10:44:23.138Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-19T08:51:59.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

