
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Node · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="npx.html" />
    
    
    <link rel="prev" href="node-eventloop.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../css/">
            
                <a href="../css/">
            
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../css/基础知识.html">
            
                <a href="../css/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../es6/">
            
                <a href="../es6/">
            
                    
                    Es6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../es6/Decorators.html">
            
                <a href="../es6/Decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../es6/Proxy&Reflect.html">
            
                <a href="../es6/Proxy&Reflect.html">
            
                    
                    Proxy&Reflect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../es6/Systemjs.html">
            
                <a href="../es6/Systemjs.html">
            
                    
                    Systemjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../es6/es6.html">
            
                <a href="../es6/es6.html">
            
                    
                    Es6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../es6/symbol.html">
            
                <a href="../es6/symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../es6/this.html">
            
                <a href="../es6/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../es6/原型链.html">
            
                <a href="../es6/原型链.html">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Html
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../html/css安全.html">
            
                <a href="../html/css安全.html">
            
                    
                    Css安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../html/img.html">
            
                <a href="../html/img.html">
            
                    
                    Img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../html/script.html">
            
                <a href="../html/script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js/">
            
                <a href="../js/">
            
                    
                    Js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js/encodeURI和encodeURIComponent.html">
            
                <a href="../js/encodeURI和encodeURIComponent.html">
            
                    
                    EncodeURI和EncodeURIComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js/js原理.html">
            
                <a href="../js/js原理.html">
            
                    
                    Js原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js/js沙箱.html">
            
                <a href="../js/js沙箱.html">
            
                    
                    Js沙箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js/promise规范.html">
            
                <a href="../js/promise规范.html">
            
                    
                    Promise规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../js/strict.html">
            
                <a href="../js/strict.html">
            
                    
                    Strict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../js/位运算.html">
            
                <a href="../js/位运算.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../js/函数式编程.html">
            
                <a href="../js/函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../js/坑题.html">
            
                <a href="../js/坑题.html">
            
                    
                    坑题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../js/正则.html">
            
                <a href="../js/正则.html">
            
                    
                    正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../js/浅克隆&深克隆.html">
            
                <a href="../js/浅克隆&深克隆.html">
            
                    
                    浅克隆&深克隆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../js/浏览器.html">
            
                <a href="../js/浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../js/状态管理.html">
            
                <a href="../js/状态管理.html">
            
                    
                    状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../js/forEach.html">
            
                <a href="../js/forEach.html">
            
                    
                    forEach
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Buffer.html">
            
                <a href="Buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="cookie.html">
            
                <a href="cookie.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="express&koa.html">
            
                <a href="express&koa.html">
            
                    
                    Express&Koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="express.html">
            
                <a href="express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="./">
            
                <a href="./">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="node-eventloop.html">
            
                <a href="node-eventloop.html">
            
                    
                    Node Eventloop
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.7" data-path="node.html">
            
                <a href="node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="npx.html">
            
                <a href="npx.html">
            
                    
                    Npx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="pm2.html">
            
                <a href="pm2.html">
            
                    
                    Pm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="v8内存.html">
            
                <a href="v8内存.html">
            
                    
                    V8内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="常用库.html">
            
                <a href="常用库.html">
            
                    
                    常用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="模块化.html">
            
                <a href="模块化.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="跨域.html">
            
                <a href="跨域.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="错误处理.html">
            
                <a href="错误处理.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="内存泄漏.html">
            
                <a href="内存泄漏.html">
            
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../react/">
            
                <a href="../react/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../react/react-router.html">
            
                <a href="../react/react-router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../react/reacthook.html">
            
                <a href="../react/reacthook.html">
            
                    
                    Reacthook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../react/setState.html">
            
                <a href="../react/setState.html">
            
                    
                    SetState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../react/this.html">
            
                <a href="../react/this.html">
            
                    
                    This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../react/源码.html">
            
                <a href="../react/源码.html">
            
                    
                    源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../typescript/">
            
                <a href="../typescript/">
            
                    
                    Typescript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../typescript/基础理解.html">
            
                <a href="../typescript/基础理解.html">
            
                    
                    基础理解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../vue/vite.html">
            
                <a href="../vue/vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    Vue-Router
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../webpack/CMD vs AMD.html">
            
                <a href="../webpack/CMD vs AMD.html">
            
                    
                    CMD Vs AMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../webpack/ast.html">
            
                <a href="../webpack/ast.html">
            
                    
                    Ast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../webpack/devtool.html">
            
                <a href="../webpack/devtool.html">
            
                    
                    Devtool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../webpack/external的理解.html">
            
                <a href="../webpack/external的理解.html">
            
                    
                    External的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../webpack/project.html">
            
                <a href="../webpack/project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../webpack/scope-hoisting.html">
            
                <a href="../webpack/scope-hoisting.html">
            
                    
                    Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../webpack/tapable.html">
            
                <a href="../webpack/tapable.html">
            
                    
                    Tapable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../webpack/treeShaking.html">
            
                <a href="../webpack/treeShaking.html">
            
                    
                    TreeShaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../webpack/webpack底层原理.html">
            
                <a href="../webpack/webpack底层原理.html">
            
                    
                    Webpack底层原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../webpack/优化.html">
            
                <a href="../webpack/优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../webpack/博客-手把手教你从零认识webpack.html">
            
                <a href="../webpack/博客-手把手教你从零认识webpack.html">
            
                    
                    博客 手把手教你从零认识Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../webpack/博客-浅谈webpack4性能优化.html">
            
                <a href="../webpack/博客-浅谈webpack4性能优化.html">
            
                    
                    博客 浅谈Webpack4性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../webpack/模块热更新.html">
            
                <a href="../webpack/模块热更新.html">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../后端/">
            
                <a href="../后端/">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../后端/linux.html">
            
                <a href="../后端/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../后端/部署.html">
            
                <a href="../后端/部署.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../性能优化/">
            
                <a href="../性能优化/">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../性能优化/IOC.html">
            
                <a href="../性能优化/IOC.html">
            
                    
                    IOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../性能优化/localstorage扩容.html">
            
                <a href="../性能优化/localstorage扩容.html">
            
                    
                    Localstorage扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../性能优化/node.html">
            
                <a href="../性能优化/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../性能优化/requestIdleCallback和requestAnimationFrame.html">
            
                <a href="../性能优化/requestIdleCallback和requestAnimationFrame.html">
            
                    
                    RequestIdleCallback和RequestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../性能优化/多普勒测速.html">
            
                <a href="../性能优化/多普勒测速.html">
            
                    
                    多普勒测速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../性能优化/帧模式.html">
            
                <a href="../性能优化/帧模式.html">
            
                    
                    帧模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../性能优化/性能优化.html">
            
                <a href="../性能优化/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../性能优化/浏览器渲染过程.html">
            
                <a href="../性能优化/浏览器渲染过程.html">
            
                    
                    浏览器渲染过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../性能优化/监控.html">
            
                <a href="../性能优化/监控.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../性能优化/知乎汇总.html">
            
                <a href="../性能优化/知乎汇总.html">
            
                    
                    知乎汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../性能优化/重排.html">
            
                <a href="../性能优化/重排.html">
            
                    
                    重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../性能优化/雅虎军规.html">
            
                <a href="../性能优化/雅虎军规.html">
            
                    
                    雅虎军规
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../性能优化/面向切面编程.html">
            
                <a href="../性能优化/面向切面编程.html">
            
                    
                    面向切面编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../架构/">
            
                <a href="../架构/">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../架构/v8.html">
            
                <a href="../架构/v8.html">
            
                    
                    V8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../架构/webcomponent.html">
            
                <a href="../架构/webcomponent.html">
            
                    
                    Webcomponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../架构/前端自动化构建.html">
            
                <a href="../架构/前端自动化构建.html">
            
                    
                    前端自动化构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../架构/密码学入门.html">
            
                <a href="../架构/密码学入门.html">
            
                    
                    密码学入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../架构/微前端.html">
            
                <a href="../架构/微前端.html">
            
                    
                    微前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../架构/SSR.html">
            
                <a href="../架构/SSR.html">
            
                    
                    SSR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../测试/">
            
                <a href="../测试/">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../测试/测试.html">
            
                <a href="../测试/测试.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../网络/">
            
                <a href="../网络/">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../网络/cookie&session.html">
            
                <a href="../网络/cookie&session.html">
            
                    
                    Cookie&Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../网络/http.html">
            
                <a href="../网络/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../网络/https.html">
            
                <a href="../网络/https.html">
            
                    
                    Https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../网络/tcp.html">
            
                <a href="../网络/tcp.html">
            
                    
                    Tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../网络/xmlhttprequest&fetch.html">
            
                <a href="../网络/xmlhttprequest&fetch.html">
            
                    
                    Xmlhttprequest&Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../网络/浏览器缓存.html">
            
                <a href="../网络/浏览器缓存.html">
            
                    
                    浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../网络/图片格式的区别.html">
            
                <a href="../网络/图片格式的区别.html">
            
                    
                    图片格式的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../项目/">
            
                <a href="../项目/">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../面试题/READMD.md">
            
                <span>
            
                    
                    面试题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../面试题/2021.md">
            
                <span>
            
                    
                    2021
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Node</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="node&#x548C;&#x6570;&#x636E;&#x5E93;">node&#x548C;&#x6570;&#x636E;&#x5E93;</h3>
<p>node &#x4E0D;&#x9002;&#x5408;&#x64CD;&#x4F5C;mysql&#xFF0C;&#x56E0;&#x4E3A;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;mysql&#x6548;&#x7387;&#xFF0C;&#x5FC5;&#x987B;&#x6709;&#x8FDE;&#x63A5;&#x6C60;&#xFF0C;&#x4F46;&#x662F;node&#x5E76;&#x4E0D;&#x65B9;&#x4FBF;&#x3002;
&#x76F8;&#x6BD4;mysql&#xFF0C;node&#x66F4;&#x9002;&#x5408;&#x652F;&#x6301;&#x5BF9;&#x8C61;&#x5F62;&#x6570;&#x636E;&#x5E93; - mongodb</p>
<h3 id="&#x70ED;&#x90E8;&#x7F72;&#x7684;&#x6982;&#x5FF5;">&#x70ED;&#x90E8;&#x7F72;&#x7684;&#x6982;&#x5FF5;</h3>
<p>&#x90E8;&#x7F72;&#x8FC7;&#x7A0B;&#x4E2D;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;&#x4E0D;&#x9700;&#x8981;&#x4E2D;&#x65AD;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x3002;</p>
<h3 id="&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x5E38;&#x8BC6;">&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x5E38;&#x8BC6;</h3>
<p>linux &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x6743;&#x9650; ls -al</p>
<p>&#x6743;&#x9650;&#x5206;&#x914D;    &#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;(&#x81EA;&#x5DF1;)   &#x6587;&#x4EF6;&#x6240;&#x5C5E;&#x7EC4;(&#x5BB6;&#x4EBA;)   &#x5176;&#x4ED6;&#x7528;&#x6237;(&#x964C;&#x751F;&#x4EBA;)
&#x6743;&#x9650;&#x9879;          &#x8BFB;                 &#x5199;               &#x6267;&#x884C;
&#x5B57;&#x7B26;&#x8868;&#x793A;        r                  w                x
&#x6570;&#x5B57;            4                  2                1 </p>
<p><img src="../../imgs/node01.png" alt=""></p>
<p>&#x5176;&#x4ED6;&#x5B57;&#x7B26;:
d   &#x76EE;&#x5F55;&#x6587;&#x4EF6;
p   &#x7BA1;&#x9053;&#x6587;&#x4EF6;
l   &#x8FDE;&#x63A5;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x666E;&#x901A;&#x6587;&#x4EF6;</li>
</ul>
<p>&#x53E6;&#x5916;&#xFF1A;window &#x9ED8;&#x8BA4;&#x53EF;&#x8BFB;&#x53EF;&#x5199;&#x4E0D;&#x53EF;&#x6267;&#x884C;   &#x5B57;&#x7B26;&#x8868;&#x793A;&#x4E3A;&#xFF1A;666</p>
<h3 id="fsread-&#x548C;-fsreadfile&#x7684;&#x533A;&#x522B;">fs.read &#x548C; fs.readFile&#x7684;&#x533A;&#x522B;</h3>
<p>fs.read&#x548C;fs.readFile&#x90FD;&#x662F;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;fs.read&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#xFF0C;readFile&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x3002;read&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8BFB;&#x53D6;&#x7684;&#x5185;&#x5BB9;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x3002;</p>
<p>&#x5982;&#x4F55;&#x7528;fs.read&#x5B9E;&#x73B0;fs.readFile</p>
<pre class="language-"><code>// fs.readFile
fs.readFile(&apos;./data.txt&apos;, { encoding: &apos;utf-8&apos; }, (err, data) =&gt; {
    console.log(data)
})

// fs.read
function simReadFile(path, callback) {
    // &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x5927;&#x5C0F;
  fs.stat(path, (err, data) =&gt; {
    let size = data.size;
    // &#x6307;&#x5B9A;buffer&#x5927;&#x5C0F;
    let buffer = Buffer.alloc(size)
    fs.open(path, &apos;r&apos;, (err, fd) =&gt; {
        // fd &#x4E3A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;
      fs.read(fd, buffer, 0, size, 0, callback)
    })
  })
}

simReadFile(&apos;./data.txt&apos;, (err, bype, data) =&gt; {
  console.log(data.toString())
})
</code></pre><h3 id="stream&#x5BF9;&#x8C61;">Stream&#x5BF9;&#x8C61;</h3>
<h5 id="&#x6982;&#x5FF5;&#x7684;&#x7406;&#x89E3;">&#x6982;&#x5FF5;&#x7684;&#x7406;&#x89E3;</h5>
<p>&#x6D41;&#x7684;&#x672C;&#x8D28;&#x662F;&#x8BA9;&#x6570;&#x636E;&#x6D41;&#x52A8;&#x8D77;&#x6765;&#x3002;node&#x4E2D;&#x7684;stream&#x5BF9;&#x8C61;&#x662F;eventEmitter&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;(&#x53EF;&#x4EE5;&#x76D1;&#x542C;data,open,close&#x4E8B;&#x4EF6;)&#x3002;&#x4F20;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#x662F;&#x4E00;&#x6B21;&#x6027;&#x8BFB;&#x53D6;&#x5B8C;&#x6BD5;&#x518D;&#x5904;&#x7406;&#xFF0C;&#x4E00;&#x6B21;&#x6027;&#x8BFB;&#x53D6;&#x8FC7;&#x7A0B;&#x4F1A;&#x628A;&#x5185;&#x5BB9;&#x653E;&#x5230;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x8FC7;&#x5927;&#x4F1A;&#x51FA;&#x73B0;&#x5185;&#x5B58;&#x6548;&#x7387;&#x95EE;&#x9898;&#x3002;&#x800C;stream&#x662F;&#x9010;&#x6BB5;&#x8BFB;&#x53D6;&#xFF0C;&#x9002;&#x5408;&#x5927;&#x6570;&#x636E;&#x548C;&#x5927;&#x6587;&#x4EF6;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<pre class="language-"><code>const fs = require(&apos;fs&apos;)
const rs = fs.createReadStream(&apos;data.txt&apos;)
let data = &quot;&quot;
rs.on(&apos;data&apos;, chunk =&gt; {
    // chunk &#x4E8C;&#x8FDB;&#x5236;buffer
    data += chunk
})
rs.on(&apos;end&apos;, () =&gt; {
    console.log(&apos;&#x8BFB;&#x53D6;&#x6210;&#x529F;&apos;)
})
</code></pre><pre class="language-"><code>const fs = require(&apos;fs&apos;)
const rs = fs.createReadStream(&apos;data.txt&apos;)
const ws = fs.createWriteStream(&apos;data.txt&apos;)
rs.on(&apos;data&apos;, chunk =&gt; {
    ws.write(chunk)
})
rs.on(&apos;end&apos;, () =&gt; {
    console.log(&apos;&#x8BFB;&#x53D6;&#x6210;&#x529F;&apos;)
})
</code></pre><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;&#x8BFB;&#x53D6;&#x5927;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x65F6;&#xFF0C;&#x53EF;&#x8BFB;&#x6D41;&#x548C;&#x53EF;&#x5199;&#x6D41;&#x6709;&#x53EF;&#x80FD;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x7684;&#x4E22;&#x5931;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5F15;&#x5165;&#x7BA1;&#x9053;(pipe)</p>
<p><strong>pipe&#x662F;&#x53EF;&#x8BFB;&#x6D41;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4FDD;&#x8BC1;&#x8BFB;&#x5199;&#x901F;&#x5EA6;&#xFF0C;&#x9632;&#x6B62;&#x6570;&#x636E;&#x4E22;&#x5931;</strong></p>
<pre class="language-"><code>const rs = fs.createReadStream(&apos;./data.txt&apos;)
const ws = fs.createWriteStream(&apos;./data1.txt&apos;)
rs.pipe(ws)
</code></pre><p>&#x53E6;&#x5916;process.stdin/stdout&#x4E5F;&#x662F;&#x6807;&#x51C6;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6D41;</p>
<pre class="language-"><code>process.stdout.write(&apos;input&apos;)
process.stdin.on(&apos;data&apos;, (chunk) =&gt; {
  if(chunk.toString() == 1) {
    process.stdin.emit(&apos;end&apos;)
  }
})
process.stdin.on(&apos;end&apos;, () =&gt; {
  process.stdout.write(&apos;end&apos;)
})
</code></pre><h4 id="stream&#x7684;&#x5206;&#x7C7B;">stream&#x7684;&#x5206;&#x7C7B;</h4>
<p>node&#x4E2D;&#x6D41;&#x7684;&#x7C7B;&#x578B;&#x6709;4&#x79CD;&#xFF1A;</p>
<pre class="language-"><code>1. &#x53EF;&#x8BFB;&#x6D41;
2. &#x53EF;&#x5199;&#x6D41;
3. duplex: &#x53CC;&#x5DE5;&#x6D41;  &#x4F8B;&#x5B50;&#xFF1A;net.socket
4. transform: &#x8F6C;&#x6362;&#x6D41;
</code></pre><p>&#x5982;&#x4F55;&#x4F7F;&#x7528;</p>
<pre class="language-"><code>&#x53EF;&#x8BFB;&#x6D41;:

    &#x6709;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x81EA;&#x52A8;&#x6D41;&#x52A8;flowing&#x6A21;&#x5F0F;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x624B;&#x52A8;&#x6D41;&#x52A8;paused&#x6A21;&#x5F0F;

    1. rs.on(&apos;data&apos;, () =&gt; {})
    2. rs.on(&apos;readable&apos;, () =&gt; {
        while((chunk = rs.read())!== null) {
            data += chunk
        }l
    })
</code></pre><p>&#x5E94;&#x7528;&#xFF1A;</p>
<pre class="language-"><code>const zlib = require(&apos;zlib&apos;)
fs.createReadStream(&apos;./data.txt&apos;)
    .pipe(zlib.createGzip())
    .pipe(fs.createWriteStream(&apos;data.txt.gz&apos;))
</code></pre><h3 id="&#x4E3A;&#x4EC0;&#x4E48;node&#x4E2D;io&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x4E8C;&#x8FDB;&#x5236;buffer">&#x4E3A;&#x4EC0;&#x4E48;node&#x4E2D;io&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x4E8C;&#x8FDB;&#x5236;buffer</h3>
<p>&#x6570;&#x636E;&#x683C;&#x5F0F;&#x672A;&#x77E5;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;asic&#x7801;&#xFF0C;&#x97F3;&#x9891;&#xFF0C;&#x7F51;&#x7EDC;&#x5305;&#x7B49;&#xFF0C;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x6709;&#x4E8C;&#x8FDB;&#x5236;&#x624D;&#x80FD;&#x7EDF;&#x4E00;&#x8BC6;&#x522B;&#x3002;</p>
<h3 id="net&#x6A21;&#x5757;">net&#x6A21;&#x5757;</h3>
<p>net:  &#x57FA;&#x4E8E;tcp&#x7684;&#x5C01;&#x88C5;
http: &#x5728;net&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x505A;&#x4E86;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x6570;&#x636E;&#x5C01;&#x88C5;</p>
<p>http &#x4F1A;&#x5C06;&#x6536;&#x53D1;&#x7684;&#x6570;&#x636E;&#x6309;&#x7167; HTTP &#x534F;&#x8BAE;&#x81EA;&#x52A8;&#x5E2E;&#x4F60;&#x89E3;&#x6790;&#x548C;&#x5305;&#x88C5;
&#x4F8B;&#x5982; http &#x6A21;&#x5757;&#x81EA;&#x52A8;&#x5C06;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x89E3;&#x6790;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x6302;&#x8F7D;&#x7ED9;&#x4E86; req &#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; req &#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x53BB;&#x62FF;&#x5230;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x4FE1;&#x606F;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x65E2;&#x6709; net &#x53C8;&#x6709; http &#x5462;&#xFF1F;
    http &#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; net &#x4E4B;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x9075;&#x5FAA;&#x7684; http &#x534F;&#x8BAE;
    &#x4F1A;&#x5BF9;&#x6536;&#x53D1;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C; &#x534F;&#x8BAE;&#x683C;&#x5F0F;&#x89E3;&#x6790;&#x548C;&#x5305;&#x88C5;</p>
<pre class="language-"><code>// server
const net = require(&apos;net&apos;)

const server = net.createServer()

server.listen(3001)

server.on(&apos;listening&apos;, () =&gt; {
  console.log(&apos;&#x76D1;&#x542C;&#x6210;&#x529F; 3001&apos;)
})

// &#x65B0;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;
server.on(&apos;connection&apos;, socket =&gt; {
  console.log(&apos;&#x6709;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&apos;)
  socket.on(&apos;data&apos;, chunk =&gt; {
    console.log(&apos;client&#x53D1;&#x6765;&#x4FE1;&#x606F;:&apos;
      , chunk.toString())
    // &#x8FD4;&#x56DE;&#x6570;&#x636E;
    socket.write(&quot;&#x6210;&#x529F;&#x63A5;&#x53D7;&#x4E86;&#xFF01;&quot;)
  })
  // &#x65AD;&#x5F00;&#x670D;&#x52A1;&#x7AEF;
  // server.close()
})

server.on(&apos;close&apos;, () =&gt; {
  console.log(&apos;&#x670D;&#x52A1;&#x7AEF;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&apos;)
})
</code></pre><pre class="language-"><code>// client
const net = require(&apos;net&apos;)
const netSocket = net.connect(&apos;3001&apos;)

netSocket.on(&apos;error&apos;, (err) =&gt; {
  console.log(&quot;&#x6709;&#x9519;&#x8BEF;: &quot; + err)
})


netSocket.on(&apos;connect&apos;, () =&gt; {
  console.log(&apos;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&apos;)
  netSocket.write(&apos;&#x6211;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&apos;)
  // &#x63A5;&#x6536;
  netSocket.on(&apos;data&apos;, (chunk) =&gt; {
    console.log(&apos;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#xFF1A;&apos;, chunk.toString())
    // &#x65AD;&#x5F00;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;
    // netSocket.end()
  })
})

netSocket.on(&apos;end&apos;, () =&gt; {
  console.log(&quot;&#x5BA2;&#x6237;&#x6BB5;&#x5173;&#x95ED;&quot;)
})
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="node-eventloop.html" class="navigation navigation-prev " aria-label="Previous page: Node Eventloop">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="npx.html" class="navigation navigation-next " aria-label="Next page: Npx">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Node","level":"1.6.7","depth":2,"next":{"title":"Npx","level":"1.6.8","depth":2,"path":"node/npx.md","ref":"node/npx.md","articles":[]},"previous":{"title":"Node Eventloop","level":"1.6.6","depth":2,"path":"node/node-eventloop.md","ref":"node/node-eventloop.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","theme-comscore","book-summary-scroll-position-saver","prism","-highlight","copy-code-button","expandable-chapters-small"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css","prismjs/themes/prism-tomorrow.css"],"lang":{"js":"javascript"}},"book-summary-scroll-position-saver":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"node/node.md","mtime":"2021-02-18T08:39:24.536Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-09T09:49:59.569Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

